
Resident Population in Miami County, KS (chart)
https://fred.stlouisfed.org/series/KSMIAM1POP

County Population Totals and Components of Change: 2010-2016
https://www.census.gov/data/tables/2016/demo/popest/counties-total.html

https://www.census.gov/data/tables/2016/demo/popest/counties-total.html#ds
All data: https://www2.census.gov/programs-surveys/popest/datasets/2010-2016/counties/totals/co-est2016-alldata.csv
Population, Population Change, and Estimated Components of Population Change: April 1, 2010 to July 1, 2016 

SELECT Avg([DataSurveyV1].[The big data and analytics that I learn is relevant to my life]) AS [AvgOfThe big data and analytics that I learn is relevant to my life], Avg([DataSurveyV1].[Understanding big data and analytics will benefit me in my caree]) AS [AvgOfUnderstanding big data and analytics will benefit me in my caree], Avg([DataSurveyV1].[Learning big data and analytics makes my life more meaningful]) AS [AvgOfLearning big data and analytics makes my life more meaningful], Avg([DataSurveyV1].[Learning big data and analytics will give me a career advantage]) AS [AvgOfLearning big data and analytics will give me a career advantage], Avg([DataSurveyV1].[Learning big data and analytics is interesting]) AS [AvgOfLearning big data and analytics is interesting], Avg([DataSurveyV1].[Learning big data and analytics will help me get a good job]) AS [AvgOfLearning big data and analytics will help me get a good job], Avg([DataSurveyV1].[I am curious about finding insights from data for making a bette]) AS [AvgOfI am curious about finding insights from data for making a bette], Avg([DataSurveyV1].[I believe that finding insights from data can help create knowle]) AS [AvgOfI believe that finding insights from data can help create knowle], Avg([DataSurveyV1].[I am curious about predictive analytics]) AS [AvgOfI am curious about predictive analytics], Avg([DataSurveyV1].[I believe that predictive analytics can help create knowledge an]) AS [AvgOfI believe that predictive analytics can help create knowledge an], Avg([DataSurveyV1].[My career will involve big data and analytics]) AS [AvgOfMy career will involve big data and analytics], Avg([DataSurveyV1].[I enjoy learning big data and analytics]) AS [AvgOfI enjoy learning big data and analytics], Avg([DataSurveyV1].[I will use big data and analytics skills in my career]) AS [AvgOfI will use big data and analytics skills in my career], Avg([DataSurveyV1].[I will recommend big data and analytics to my friends]) AS [AvgOfI will recommend big data and analytics to my friends]
FROM [DataSurveyV1];


