<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['ID', 'Income', 'Lifespan', 'Region',     'Population'],
        ['Afghanistan',   690.84 , 59.68,      'Asia',  29726],
        ['Angola',   5531.78 , 51.46,      'Africa',  22685],
        ['Albania',   4247.49 , 77.44,      'Europe',  2880],
        ['United Arab Emirates',   41712.12 , 77.02,      'Africa',  8952],
        ['Argentina',   14357.41 , 75.82,      'America',  42095],
        ['Armenia',   3565.52 , 74.45,      'Europe',  2978],
        ['Antigua and Barbuda',   13525.62 , 75.62,      'America',  89],
        ['Australia',   67646.10 , 82.05,      'Asia',  22911],
        ['Austria',   48324.25 , 80.94,      'Europe',  8455],
        ['Azerbaijan',   7393.77 , 70.62,      'Europe',  9361],
        ['Burundi',   244.20 , 55.79,      'Africa',  10124],
        ['Belgium',   44731.22 , 80.39,      'Europe',  11079],
        ['Benin',   807.69 , 59.12,      'Africa',  10049],
        ['Burkina Faso',   673.03 , 57.88,      'Africa',  16590],
        ['Bangladesh',   858.93 , 70.86,      'Asia',  155257],
        ['Bulgaria',   7333.36 , 74.31,      'Europe',  7303],
        ['Bahrain',   23063.13 , 76.41,      'Africa',  1333],
        ['Bosnia and Herzegovina',   4494.64 , 76.12,      'Europe',  3828],
        ['Belarus',   6721.83 , 71.97,      'Europe',  9490],
        ['Belize',   4674.29 , 69.91,      'America',  336],
        ['Bermuda',   85458.46 , 81.68,      'America',  63],
        ['Brazil',   12157.31 , 73.84,      'America',  202401],
        ['Barbados',   15317.14 , 75.17,      'America',  281],
        ['Brunei Darussalam',   41807.65 , 78.25,      'Asia',  405],
        ['Bhutan',   2452.15 , 68.72,      'Asia',  743],
        ['Botswana',   6935.59 , 64.22,      'Africa',  2132],
        ['Central African Republic',   469.68 , 49.11,      'Africa',  4619],
        ['Canada',   52737.78 , 81.56,      'America',  34868],
        ['Switzerland',   83208.69 , 82.70,      'Europe',  8022],
        ['Chile',   15253.33 , 80.89,      'America',  17388],
        ['China',   6264.64 , 75.39,      'Asia',  1355386],
        ['Cameroon',   1222.19 , 54.59,      'Africa',  21659],
        ['Colombia',   7885.06 , 73.63,      'America',  46881],
        ['Comoros',   750.31 , 62.58,      'Africa',  733],
        ['Cabo Verde',   3497.69 , 72.83,      'Africa',  500],
        ['Costa Rica',   9733.40 , 79.05,      'America',  4654],
        ['Cuba',   6448.16 , 79.14,      'America',  11342],
        ['Cyprus',   28868.27 , 79.76,      'Europe',  1129],
        ['Czech Republic',   19640.93 , 78.08,      'Europe',  10545],
        ['Germany',   44010.93 , 80.89,      'Europe',  80477],
        ['Djibouti',   1586.78 , 61.30,      'Africa',  853],
        ['Denmark',   57636.13 , 80.05,      'Europe',  5600],
        ['Dominican Republic',   5967.00 , 73.14,      'America',  10155],
        ['Algeria',   5583.62 , 74.32,      'Africa',  37439],
        ['Ecuador',   5702.17 , 75.43,      'America',  15419],
        ['Spain',   28647.84 , 82.43,      'Europe',  46637],
        ['Estonia',   17490.99 , 76.33,      'Europe',  1324],
        ['Ethiopia',   469.79 , 62.79,      'Africa',  92191],
        ['Finland',   47415.56 , 80.63,      'Europe',  5424],
        ['Fiji',   4550.27 , 69.74,      'Asia',  874],
        ['France',   40850.35 , 81.97,      'Europe',  63561],
        ['Gabon',   10642.43 , 63.28,      'Africa',  1613],
        ['United Kingdom',   41294.51 , 80.90,      'Europe',  63573],
        ['Georgia',   4142.87 , 74.35,      'Europe',  4138],
        ['Ghana',   1641.83 , 60.98,      'Africa',  25544],
        ['Guinea',   487.35 , 57.64,      'Africa',  11628],
        ['Guinea-Bissau',   559.22 , 54.50,      'Africa',  1714],
        ['Equatorial Guinea',   23278.23 , 56.89,      'Africa',  773],
        ['Greece',   22242.68 , 80.63,      'Europe',  11109],
        ['Grenada',   7583.55 , 73.00,      'America',  105],
        ['Greenland',   41471.66 , 71.31,      'Europe',  56],
        ['Guatemala',   3278.63 , 71.25,      'America',  15368],
        ['Guyana',   3759.38 , 66.22,      'America',  758],
        ['Honduras',   2395.07 , 72.76,      'America',  7736],
        ['Croatia',   13235.98 , 76.92,      'Europe',  4287],
        ['Haiti',   766.87 , 62.03,      'America',  10288],
        ['Hungary',   12819.71 , 75.06,      'Europe',  9958],
        ['Indonesia',   3700.52 , 68.52,      'Asia',  248037],
        ['India',   1449.66 , 67.29,      'Asia',  1263589],
        ['Ireland',   48976.93 , 80.90,      'Europe',  4667],
        ['Iraq',   6649.25 , 68.95,      'Africa',  32957],
        ['Iceland',   44258.84 , 82.92,      'Europe',  323],
        ['Israel',   32818.86 , 81.70,      'Africa',  7694],
        ['Italy',   34844.50 , 82.24,      'Europe',  59737],
        ['Jamaica',   5445.89 , 75.30,      'America',  2762],
        ['Jordan',   4896.69 , 73.75,      'Africa',  6994],
        ['Japan',   46679.27 , 83.10,      'Asia',  127139],
        ['Kazakhstan',   12120.31 , 69.61,      'Europe',  16821],
        ['Kenya',   1184.92 , 60.27,      'Africa',  42542],
        ['Cambodia',   946.48 , 67.33,      'Asia',  14832],
        ['Kiribati',   1641.20 , 65.60,      'Asia',  106],
        ['Kuwait',   50903.90 , 74.35,      'Africa',  3419],
        ['Lebanon',   9729.28 , 78.91,      'Africa',  4924],
        ['Liberia',   414.19 , 60.20,      'Africa',  4190],
        ['Libya',   13035.19 , 71.65,      'Africa',  6283],
        ['Liechtenstein',   149160.76 , 82.38,      'Europe',  36],
        ['Sri Lanka',   3350.69 , 74.53,      'Asia',  20421],
        ['Lesotho',   1158.80 , 48.84,      'Africa',  2057],
        ['Lithuania',   14342.52 , 73.86,      'Europe',  3016],
        ['Luxembourg',   105447.09 , 81.39,      'Europe',  532],
        ['Latvia',   13775.26 , 73.78,      'Europe',  2037],
        ['Morocco',   2931.40 , 73.36,      'Africa',  32984],
        ['Madagascar',   444.96 , 64.25,      'Africa',  22293],
        ['Maldives',   6529.98 , 76.46,      'Asia',  344],
        ['Mexico',   9703.37 , 76.35,      'America',  122070],
        ['Mali',   641.79 , 57.09,      'Africa',  16112],
        ['Malta',   21176.31 , 80.75,      'Africa',  415],
        ['Myanmar',   1421.50 , 65.43,      'Asia',  52543],
        ['Montenegro',   6586.72 , 75.71,      'Europe',  623],
        ['Mongolia',   4377.24 , 68.61,      'Asia',  2808],
        ['Mozambique',   564.81 , 54.21,      'Africa',  25732],
        ['Mauritania',   1282.79 , 62.56,      'Africa',  3777],
        ['Mauritius',   9113.64 , 73.86,      'Africa',  1258],
        ['Malawi',   270.09 , 60.05,      'Africa',  15700],
        ['Malaysia',   10834.66 , 74.42,      'Asia',  29021],
        ['Namibia',   5679.96 , 63.88,      'Africa',  2291],
        ['Niger',   393.64 , 60.07,      'Africa',  17635],
        ['Nigeria',   2739.85 , 52.10,      'Africa',  168240],
        ['Nicaragua',   1779.87 , 74.21,      'America',  5877],
        ['Netherlands',   49474.71 , 81.10,      'Europe',  16749],
        ['Norway',   101563.70 , 81.45,      'Europe',  5018],
        ['Nepal',   685.50 , 68.82,      'Asia',  27500],
        ['New Zealand',   39504.96 , 81.16,      'Asia',  4435],
        ['Oman',   21533.81 , 76.59,      'Africa',  3545],
        ['Pakistan',   1266.38 , 65.72,      'Asia',  177392],
        ['Panama',   10138.52 , 77.24,      'America',  3743],
        ['Peru',   6388.85 , 74.06,      'America',  30158],
        ['Philippines',   2604.66 , 68.01,      'Asia',  96017],
        ['Papua New Guinea',   2151.21 , 62.30,      'Asia',  7154],
        ['Poland',   13142.05 , 76.75,      'Europe',  38609],
        ['Puerto Rico',   27752.04 , 78.93,      'America',  3695],
        ['Portugal',   20577.40 , 80.37,      'Europe',  10515],
        ['Paraguay',   3858.04 , 72.65,      'America',  6379],
        ['Qatar',   94407.41 , 78.23,      'Africa',  2015],
        ['Romania',   8577.29 , 74.41,      'Europe',  19944],
        ['Russian Federation',   14078.83 , 70.37,      'Europe',  143287],
        ['Rwanda',   667.41 , 62.80,      'Africa',  10817],
        ['Saudi Arabia',   24883.19 , 74.02,      'Africa',  29496],
        ['Sudan',   1662.29 , 62.83,      'Africa',  37712],
        ['Senegal',   1019.27 , 65.32,      'Africa',  13780],
        ['Singapore',   54576.76 , 82.00,      'Asia',  5299],
        ['Solomon Islands',   1866.71 , 67.51,      'Asia',  549],
        ['Sierra Leone',   618.95 , 49.75,      'Africa',  6043],
        ['El Salvador',   3921.72 , 72.23,      'America',  6072],
        ['Serbia',   5659.38 , 74.84,      'Europe',  8982],
        ['South Sudan',   944.28 , 54.73,      'Africa',  10980],
        ['Suriname',   9422.27 , 70.81,      'America',  528],
        ['Slovenia',   22477.60 , 80.12,      'Europe',  2062],
        ['Sweden',   57134.08 , 81.70,      'Europe',  9543],
        ['Swaziland',   3988.67 , 48.85,      'Africa',  1231],
        ['Seychelles',   12844.86 , 74.23,      'Africa',  94],
        ['Chad',   972.68 , 50.78,      'Africa',  12715],
        ['Togo',   580.50 , 58.55,      'Africa',  6745],
        ['Thailand',   5917.92 , 74.07,      'Asia',  67164],
        ['Tajikistan',   962.44 , 69.17,      'Europe',  7930],
        ['Turkmenistan',   6797.72 , 65.31,      'Europe',  5172],
        ['Timor-Leste',   1127.11 , 67.80,      'Asia',  1102],
        ['Tonga',   4364.31 , 72.49,      'Asia',  104],
        ['Trinidad and Tobago',   18322.32 , 70.15,      'America',  1341],
        ['Tunisia',   4187.54 , 74.00,      'Africa',  10881],
        ['Turkey',   10646.04 , 74.64,      'Europe',  74849],
        ['Uganda',   656.40 , 57.10,      'Africa',  35400],
        ['Ukraine',   3855.42 , 70.94,      'Europe',  45319],
        ['Uruguay',   15127.64 , 76.69,      'America',  3396],
        ['United States',   51456.66 , 78.74,      'America',  314799],
        ['Uzbekistan',   1719.04 , 68.10,      'Europe',  28592],
        ['Vanuatu',   3158.42 , 71.41,      'Asia',  247],
        ['Samoa',   4257.06 , 72.98,      'Asia',  188],
        ['South Africa',   7592.16 , 56.10,      'Africa',  52837],
        ['Zambia',   1686.62 , 58.36,      'Africa',  14786],
        ['Zimbabwe',   850.83 , 53.64,      'Africa',  14565],
      ]);
      var options = {
        title: 'Correlation between income and lifespan ' +
               'and population of some world countries ()',
        hAxis: {title: 'Income'},
        vAxis: {title: 'Lifespan'},
        bubble: {
          textStyle: {
            fontSize: 12,
            fontName: 'Times-Roman',
            color: 'green',
            bold: true,
            italic: true
          }
        }
      };
      var chart = new google.visualization.BubbleChart(document.getElementById('textstyle'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="textstyle" style="width: 900px; height: 500px;"></div>
</body>
</html>
