Country Name	IncomeGroup	GDP per capita	Life expectancy	Population	Region
Aruba	High income	25353.78754	75.08139024	101	America
Afghanistan	Low income	622.3796544	59.32795122	28809	Asia
Angola	Upper middle income	5053.738649	51.05931707	21942	Africa
Albania	Upper middle income	4437.811999	77.24058537	2886	Europe
United Arab Emirates	High income	39901.22092	76.85119512	8734	Africa
Argentina	High income	13392.9169	75.64904878	41655	America
Armenia	Lower middle income	3417.171836	74.34282927	2967	Europe
Antigua and Barbuda	High income	12817.84157	75.46602439	88	America
Australia	High income	62216.54713	81.89512195	22542	Asia
Austria	High income	51123.56133	80.98292683	8423	Europe
Azerbaijan	Upper middle income	7189.691229	70.55180488	9227	Europe
Burundi	Low income	240.6144835	55.31202439	9790	Africa
Belgium	High income	47699.80705	80.58536585	11005	Europe
Benin	Low income	799.0355591	58.93290244	9779	Africa
Burkina Faso	Low income	665.8074467	57.49204878	16106	Africa
Bangladesh	Lower middle income	838.5478017	70.47195122	153405	Asia
Bulgaria	Upper middle income	7750.03988	74.16341463	7355	Europe
Bahrain	High income	22238.71195	76.26785366	1306	Africa
Bosnia and Herzegovina	Upper middle income	4860.781626	75.96292683	3832	Europe
Belarus	Upper middle income	6305.773662	70.55365854	9487	Europe
Belize	Upper middle income	4517.123997	69.84368293	329	America
Bermuda	High income	85973.15842	81.15268293	63	America
Brazil	Upper middle income	13039.12165	73.55234146	200517	America
Barbados	High income	15530.89429	75.00814634	280	America
Brunei Darussalam	High income	41787.0214	77.93231707	399	Asia
Bhutan	Lower middle income	2485.787052	68.32319512	732	Asia
Botswana	Upper middle income	7504.850907	63.95160976	2089	Africa
Central African Republic	Low income	484.5832181	48.35043902	4530	Africa
Canada	High income	52086.53352	81.34929268	34499	America
Switzerland	High income	88002.60957	82.69512195	7925	Europe
Chile	High income	14582.17052	80.58697561	17201	America
China	Upper middle income	5574.187093	75.20217073	1348174	Asia
Cameroon	Lower middle income	1258.924651	54.13736585	21119	Africa
Colombia	Upper middle income	7227.77083	73.45480488	46406	America
Comoros	Low income	790.5680956	62.2127561	715	Africa
Cabo Verde	Lower middle income	3766.111654	72.70956098	495	Africa
Costa Rica	Upper middle income	8963.680052	78.89017073	4600	America
Cuba	Upper middle income	6092.613902	79.0395122	11323	America
Cyprus	High income	31836.61951	79.5715122	1116	Europe
Czech Republic	High income	21656.94142	77.87317073	10533	Europe
Germany	High income	45936.08126	80.74146341	80424	Europe
Djibouti	Lower middle income	1472.014205	60.85056098	841	Africa
Denmark	High income	61304.0612	79.8	5576	Europe
Dominican Republic	Upper middle income	5820.3963	72.94529268	10027	America
Algeria	Upper middle income	5447.403976	74.07	36717	Africa
Ecuador	Upper middle income	5223.377575	75.22643902	15177	America
Eritrea	Low income	544.4624311	62.06936585	4789	Africa
Spain	High income	31832.23808	82.47560976	46708	Europe
Estonia	High income	17453.75376	76.22926829	1328	Europe
Ethiopia	Low income	355.5889915	62.08302439	89858	Africa
Finland	High income	50787.56498	80.47073171	5395	Europe
Fiji	Upper middle income	4351.919334	69.565	867	Asia
France	High income	43807.4759	82.11463415	63268	Europe
Gabon	Upper middle income	11530.1472	62.70509756	1577	Africa
United Kingdom	High income	41020.37696	80.95121951	63164	Europe
Georgia	Lower middle income	3725.063221	74.18204878	4196	Europe
Ghana	Lower middle income	1587.190873	60.808	24928	Africa
Guinea	Low income	447.7909893	57.00053659	11316	Africa
Guinea-Bissau	Low income	659.48378	54.15941463	1673	Africa
Equatorial Guinea	High income	22944.92629	56.44682927	750	Africa
Greece	High income	25914.68155	80.73170732	11153	Europe
Grenada	Upper middle income	7410.761115	72.79341463	105	America
Greenland	High income	44010.33322	71.06243902	56	Europe
Guatemala	Lower middle income	3166.582523	71.01041463	15049	America
Guyana	Lower middle income	3408.725419	66.12914634	755	America
Honduras	Lower middle income	2323.757115	72.57273171	7621	America
Croatia	High income	14542.1776	76.77560976	4302	Europe
Haiti	Low income	740.947823	61.64519512	10144	America
Hungary	High income	14032.77426	74.85853659	9988	Europe
Indonesia	Lower middle income	3647.626622	68.33439024	244808	Asia
India	Lower middle income	1471.658439	66.90417073	1247446	Asia
Ireland	High income	52828.42003	80.74634146	4652	Europe
Iraq	Upper middle income	5839.313082	68.70970732	31867	Africa
Iceland	High income	45970.89368	82.35853659	321	Europe
Israel	High income	33707.32496	81.65609756	7563	Africa
Italy	High income	38364.94267	82.18780488	59678	Europe
Jamaica	Upper middle income	5332.474361	75.0862439	2752	America
Jordan	Upper middle income	4665.954276	73.59185366	6760	Africa
Japan	High income	46203.70952	82.59121951	127252	Asia
Kazakhstan	Upper middle income	11357.94549	68.98	16554	Europe
Kenya	Lower middle income	1012.879773	59.53421951	41419	Africa
Cambodia	Low income	879.1512441	66.87287805	14593	Asia
Kiribati	Lower middle income	1645.80974	65.44063415	104	Asia
Kuwait	High income	47551.38297	74.2335122	3239	Africa
Lebanon	Upper middle income	9132.434202	78.68985366	4591	Africa
Liberia	Low income	378.8140624	59.86434146	4079	Africa
Libya	Upper middle income	5517.779569	71.68326829	6288	Africa
Liechtenstein	High income	157092.9694	81.79268293	36	Europe
Sri Lanka	Lower middle income	3128.694823	74.42456098	20315	Asia
Lesotho	Lower middle income	1241.205706	48.2197561	2032	Africa
Lithuania	High income	14367.20932	73.56341463	3070	Europe
Luxembourg	High income	113239.561	80.98780488	519	Europe
Latvia	High income	13781.20979	73.57560976	2063	Europe
Morocco	Lower middle income	3066.503158	72.98543902	32531	Africa
Madagascar	Low income	456.3293071	63.80741463	21678	Africa
Maldives	Upper middle income	6497.550446	76.3375122	338	Asia
Mexico	Upper middle income	9715.112596	76.18565854	120365	America
Mali	Low income	680.8279075	56.65468293	15639	Africa
Malta	High income	22347.70842	80.74634146	414	Africa
Montenegro	Upper middle income	7318.74469	75.39131707	622	Europe
Mongolia	Upper middle income	3772.931547	68.12253659	2759	Asia
Mozambique	Low income	524.8914529	53.73829268	25016	Africa
Mauritania	Lower middle income	1390.928622	62.2924878	3683	Africa
Mauritius	Upper middle income	8984.629769	73.26682927	1253	Africa
Malawi	Low income	369.6043472	58.50012195	15226	Africa
Malaysia	Upper middle income	10427.75605	74.2867561	28572	Asia
Namibia	Upper middle income	5539.61516	63.27717073	2240	Africa
Niger	Low income	378.2005466	59.20456098	16946	Africa
Nigeria	Lower middle income	2514.148622	51.73780488	163770	Africa
Nicaragua	Lower middle income	1679.7482	73.90129268	5807	America
Netherlands	High income	53537.27515	81.20487805	16689	Europe
Norway	High income	100575.1173	81.29512195	4953	Europe
Nepal	Low income	695.8831983	68.40663415	27179	Asia
New Zealand	High income	37896.85397	80.90487805	4404	Asia
Oman	High income	21164.33576	76.32763415	3210	Africa
Pakistan	Lower middle income	1230.815428	65.447	173669	Asia
Panama	Upper middle income	9036.037414	77.05168293	3681	America
Peru	Upper middle income	5731.346563	73.84497561	29759	America
Philippines	Lower middle income	2371.853537	67.89065854	94501	Asia
Papua New Guinea	Lower middle income	1838.699199	62.15263415	7001	Asia
Poland	High income	13891.14169	76.69512195	38594	Europe
Puerto Rico	High income	27219.39334	78.67317073	3701	America
Portugal	High income	23194.74096	80.47073171	10558	Europe
Paraguay	Upper middle income	3983.498504	72.48719512	6293	America
Qatar	High income	89115.90149	78.02780488	1905	Africa
Romania	Upper middle income	9200.277825	74.4097561	20111	Europe
Russian Federation	High income	13323.88338	69.65853659	143211	Europe
Rwanda	Low income	606.9028864	62.15536585	10556	Africa
Saudi Arabia	High income	23256.09561	73.85485366	28788	Africa
Sudan	Lower middle income	1596.44521	62.45553659	36918	Africa
Senegal	Lower middle income	1081.131518	64.69536585	13357	Africa
Singapore	High income	53121.35402	81.74390244	5190	Asia
Solomon Islands	Lower middle income	1648.854127	67.29121951	537	Asia
Sierra Leone	Low income	490.8789047	49.03473171	5908	Africa
El Salvador	Lower middle income	3821.33859	71.95617073	6055	America
Serbia	Upper middle income	6423.291783	74.53658537	9023	Europe
South Sudan	Low income	1696.145667	54.205	10510	Africa
Suriname	Upper middle income	8448.504261	70.59939024	523	America
Slovenia	High income	24983.69373	79.97073171	2059	Europe
Sweden	High income	59593.6848	81.80243902	9462	Europe
Swaziland	Lower middle income	4093.384243	48.66139024	1212	Africa
Seychelles	High income	12189.00695	72.72439024	93	Africa
Chad	Low income	988.4431598	50.33195122	12298	Africa
Togo	Low income	572.0257032	57.93078049	6566	Africa
Thailand	Upper middle income	5539.494368	73.89239024	66902	Asia
Tajikistan	Lower middle income	841.2198704	68.89178049	7753	Europe
Turkmenistan	Upper middle income	5724.537102	65.16560976	5106	Europe
Timor-Leste	Lower middle income	1015.715928	67.57673171	1077	Asia
Tonga	Upper middle income	4226.692747	72.33473171	104	Asia
Trinidad and Tobago	High income	18287.40247	69.98031707	1334	America
Tunisia	Upper middle income	4298.091697	74.34390244	10758	Africa
Turkey	Upper middle income	10584.16396	74.36734146	73517	Europe
Uganda	Low income	591.4386238	56.4637561	34260	Africa
Ukraine	Lower middle income	3569.757027	70.80926829	45477	Europe
Uruguay	High income	14166.55767	76.54119512	3385	America
United States	High income	49781.35749	78.64146341	312390	America
Uzbekistan	Lower middle income	1544.827773	67.98141463	28158	Europe
Vanuatu	Lower middle income	3275.023982	71.13456098	241	Asia
Samoa	Lower middle income	4063.563996	72.70126829	187	Asia
South Africa	Upper middle income	8080.865243	55.29565854	52237	Africa
Zambia	Lower middle income	1654.525289	57.42219512	14343	Africa
Zimbabwe	Low income	768.5564093	51.60036585	14255	Africa
