<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['ID', 'Income', 'Lifespan', 'Region',     'Population'],
        ['Aruba',   24289.14 , 74.95,      'America',  101],
        ['Afghanistan',   569.94 , 58.97,      'Asia',  27962],
        ['Angola',   3928.82 , 50.65,      'Africa',  21219],
        ['Albania',   4094.36 , 77.04,      'Europe',  2901],
        ['United Arab Emirates',   34341.91 , 76.68,      'Africa',  8329],
        ['Argentina',   11198.64 , 75.48,      'America',  41222],
        ['Armenia',   3124.78 , 74.23,      'Europe',  2963],
        ['Antigua and Barbuda',   13017.31 , 75.31,      'America',  87],
        ['Australia',   51845.65 , 81.70,      'Asia',  22162],
        ['Austria',   46659.84 , 80.58,      'Europe',  8391],
        ['Azerbaijan',   5842.81 , 70.45,      'Europe',  9099],
        ['Burundi',   214.23 , 54.83,      'Africa',  9461],
        ['Belgium',   44382.88 , 80.18,      'Europe',  10929],
        ['Benin',   732.95 , 58.73,      'Africa',  9509],
        ['Burkina Faso',   574.46 , 57.05,      'Africa',  15632],
        ['Bangladesh',   760.33 , 70.08,      'Asia',  151616],
        ['Bulgaria',   6752.55 , 73.51,      'Europe',  7407],
        ['Bahrain',   20386.02 , 76.13,      'Africa',  1261],
        ['Bosnia and Herzegovina',   4475.09 , 75.81,      'Europe',  3835],
        ['Belarus',   5818.85 , 70.40,      'Europe',  9492],
        ['Belize',   4344.14 , 69.78,      'America',  321],
        ['Bermuda',   88207.33 , 79.29,      'America',  63],
        ['Brazil',   11121.42 , 73.26,      'America',  198614],
        ['Barbados',   15901.43 , 74.85,      'America',  279],
        ['Brunei Darussalam',   31453.22 , 77.60,      'Asia',  393],
        ['Bhutan',   2201.29 , 67.89,      'Asia',  720],
        ['Botswana',   6244.00 , 63.40,      'Africa',  2047],
        ['Central African Republic',   446.80 , 47.63,      'Africa',  4444],
        ['Canada',   47463.63 , 81.41,      'America',  34126],
        ['Switzerland',   74277.12 , 82.25,      'Europe',  7830],
        ['Chile',   12785.05 , 80.28,      'America',  17015],
        ['China',   4514.94 , 75.01,      'Asia',  1340968],
        ['Cameroon',   1147.24 , 53.69,      'Africa',  20590],
        ['Colombia',   6250.65 , 73.28,      'America',  45918],
        ['Comoros',   739.90 , 61.83,      'Africa',  698],
        ['Cabo Verde',   3393.93 , 72.60,      'Africa',  490],
        ['Costa Rica',   7985.95 , 78.74,      'America',  4545],
        ['Cuba',   5688.67 , 78.94,      'America',  11308],
        ['Cyprus',   30438.90 , 79.38,      'Europe',  1103],
        ['Czech Republic',   19763.96 , 77.42,      'Europe',  10506],
        ['Germany',   41788.04 , 79.99,      'Europe',  80435],
        ['Djibouti',   1358.46 , 60.36,      'Africa',  830],
        ['Denmark',   57647.67 , 79.10,      'Europe',  5550],
        ['Dominican Republic',   5441.97 , 72.75,      'America',  9897],
        ['Algeria',   4473.49 , 73.80,      'Africa',  36036],
        ['Ecuador',   4657.30 , 75.03,      'America',  14934],
        ['Eritrea',   451.43 , 61.47,      'Africa',  4689],
        ['Spain',   30737.83 , 81.63,      'Europe',  46601],
        ['Estonia',   14641.40 , 75.43,      'Europe',  1332],
        ['Ethiopia',   341.86 , 61.30,      'Africa',  87561],
        ['Finland',   46205.17 , 79.87,      'Europe',  5367],
        ['Fiji',   3651.96 , 69.38,      'Asia',  859],
        ['France',   40705.77 , 81.66,      'Europe',  62961],
        ['Gabon',   9312.05 , 62.12,      'Africa',  1541],
        ['United Kingdom',   38292.87 , 80.40,      'Europe',  62716],
        ['Georgia',   2964.48 , 74.00,      'Europe',  4250],
        ['Ghana',   1323.10 , 60.61,      'Africa',  24317],
        ['Guinea',   430.06 , 56.31,      'Africa',  11012],
        ['Guinea-Bissau',   518.60 , 53.81,      'Africa',  1634],
        ['Equatorial Guinea',   17441.09 , 55.97,      'Africa',  728],
        ['Greece',   26919.36 , 80.39,      'Europe',  11177],
        ['Grenada',   7365.67 , 72.57,      'America',  104],
        ['Greenland',   40193.67 , 70.86,      'Europe',  56],
        ['Guatemala',   2805.95 , 70.78,      'America',  14732],
        ['Guyana',   2998.94 , 66.04,      'America',  753],
        ['Honduras',   2110.82 , 72.39,      'America',  7503],
        ['Croatia',   13509.19 , 76.48,      'Europe',  4316],
        ['Haiti',   662.28 , 61.24,      'America',  9999],
        ['Hungary',   13009.35 , 74.21,      'Europe',  10014],
        ['Indonesia',   3125.22 , 68.15,      'Asia',  241613],
        ['India',   1387.88 , 66.51,      'Asia',  1230984],
        ['Ireland',   48260.67 , 80.74,      'Europe',  4617],
        ['Iraq',   4487.37 , 68.49,      'Africa',  30868],
        ['Iceland',   41620.07 , 81.90,      'Europe',  318],
        ['Israel',   30736.36 , 81.60,      'Africa',  7420],
        ['Italy',   35877.87 , 82.04,      'Europe',  59588],
        ['Jamaica',   4902.03 , 74.85,      'America',  2741],
        ['Jordan',   4370.72 , 73.44,      'Africa',  6517],
        ['Japan',   42909.23 , 82.84,      'Asia',  127319],
        ['Kazakhstan',   9070.65 , 68.30,      'Europe',  16310],
        ['Kenya',   991.85 , 58.72,      'Africa',  40328],
        ['Cambodia',   782.69 , 66.39,      'Asia',  14363],
        ['Kiribati',   1465.50 , 65.30,      'Asia',  102],
        ['Kuwait',   37725.14 , 74.12,      'Africa',  3059],
        ['Lebanon',   8763.80 , 78.47,      'Africa',  4337],
        ['Liberia',   326.60 , 59.44,      'Africa',  3957],
        ['Libya',   11933.78 , 71.74,      'Africa',  6265],
        ['Liechtenstein',   140101.97 , 81.84,      'Europe',  36],
        ['Sri Lanka',   2746.61 , 74.34,      'Asia',  20201],
        ['Lesotho',   1087.98 , 47.48,      'Africa',  2010],
        ['Lithuania',   11988.76 , 73.27,      'Europe',  3122],
        ['Luxembourg',   103267.28 , 80.63,      'Europe',  507],
        ['Latvia',   11319.52 , 73.48,      'Europe',  2090],
        ['Morocco',   2857.67 , 72.58,      'Africa',  32107],
        ['Madagascar',   414.14 , 63.36,      'Africa',  21079],
        ['Maldives',   6330.79 , 76.20,      'Asia',  332],
        ['Mexico',   8851.35 , 76.03,      'America',  118617],
        ['Mali',   610.79 , 56.18,      'Africa',  15167],
        ['Malta',   19694.08 , 81.40,      'Africa',  412],
        ['Montenegro',   6682.28 , 75.05,      'Europe',  621],
        ['Mongolia',   2650.35 , 67.60,      'Asia',  2712],
        ['Mozambique',   417.50 , 53.23,      'Africa',  24321],
        ['Mauritania',   1207.83 , 62.01,      'Africa',  3591],
        ['Mauritius',   7772.10 , 72.97,      'Africa',  1247],
        ['Malawi',   365.52 , 56.84,      'Africa',  14769],
        ['Malaysia',   9069.04 , 74.16,      'Asia',  28119],
        ['Namibia',   5143.13 , 62.48,      'Africa',  2193],
        ['Niger',   351.01 , 58.26,      'Africa',  16291],
        ['Nigeria',   2314.96 , 51.33,      'Africa',  159424],
        ['Nicaragua',   1523.48 , 73.58,      'America',  5737],
        ['Netherlands',   50341.25 , 80.70,      'Europe',  16631],
        ['Norway',   87646.27 , 81.00,      'Europe',  4891],
        ['Nepal',   595.43 , 67.97,      'Asia',  26875],
        ['New Zealand',   33394.07 , 80.70,      'Asia',  4369],
        ['Oman',   19920.65 , 76.05,      'Africa',  2943],
        ['Pakistan',   1043.30 , 65.16,      'Asia',  170043],
        ['Panama',   7958.58 , 76.86,      'America',  3620],
        ['Peru',   5056.30 , 73.64,      'America',  29373],
        ['Philippines',   2145.24 , 67.78,      'Asia',  93038],
        ['Papua New Guinea',   1418.92 , 61.99,      'Asia',  6847],
        ['Poland',   12597.46 , 76.25,      'Europe',  38574],
        ['Puerto Rico',   26435.73 , 78.41,      'America',  3709],
        ['Portugal',   22540.00 , 79.03,      'Europe',  10584],
        ['Paraguay',   3225.59 , 72.30,      'America',  6209],
        ['Qatar',   70870.23 , 77.83,      'Africa',  1765],
        ['Romania',   8297.48 , 73.46,      'Europe',  20298],
        ['Russian Federation',   10675.00 , 68.86,      'Europe',  143158],
        ['Rwanda',   553.60 , 61.40,      'Africa',  10293],
        ['Saudi Arabia',   18753.98 , 73.70,      'Africa',  28090],
        ['Sudan',   1421.53 , 62.04,      'Africa',  36114],
        ['Senegal',   998.12 , 64.01,      'Africa',  12956],
        ['Singapore',   46569.68 , 81.54,      'Asia',  5078],
        ['Solomon Islands',   1276.35 , 67.07,      'Asia',  526],
        ['Sierra Leone',   446.34 , 48.23,      'Africa',  5775],
        ['El Salvador',   3547.07 , 71.67,      'America',  6038],
        ['Serbia',   5411.88 , 74.34,      'Europe',  9059],
        ['South Sudan',   1563.90 , 53.66,      'Africa',  10056],
        ['Suriname',   8430.91 , 70.36,      'America',  518],
        ['Slovenia',   23438.87 , 79.42,      'Europe',  2052],
        ['Sweden',   52076.43 , 81.45,      'Europe',  9382],
        ['Swaziland',   2956.70 , 48.35,      'Africa',  1193],
        ['Seychelles',   10805.06 , 73.20,      'Africa',  93],
        ['Chad',   895.88 , 49.86,      'Africa',  11896],
        ['Togo',   496.48 , 57.28,      'Africa',  6390],
        ['Thailand',   5111.91 , 73.69,      'Asia',  66692],
        ['Tajikistan',   744.19 , 68.56,      'Europe',  7581],
        ['Turkmenistan',   4392.72 , 65.02,      'Europe',  5041],
        ['Timor-Leste',   875.84 , 67.31,      'Asia',  1057],
        ['Tonga',   3557.74 , 72.18,      'Asia',  103],
        ['Trinidad and Tobago',   15840.41 , 69.80,      'America',  1328],
        ['Tunisia',   4176.61 , 74.60,      'Africa',  10639],
        ['Turkey',   10111.52 , 74.09,      'Europe',  72310],
        ['Uganda',   608.81 , 55.84,      'Africa',  33149],
        ['Ukraine',   2974.00 , 70.27,      'Europe',  45647],
        ['Uruguay',   11938.28 , 76.39,      'America',  3374],
        ['United States',   48374.06 , 78.54,      'America',  309876],
        ['Uzbekistan',   1377.08 , 67.86,      'Europe',  27739],
        ['Vanuatu',   2965.75 , 70.85,      'Asia',  236],
        ['Samoa',   3530.57 , 72.42,      'Asia',  186],
        ['South Africa',   7389.96 , 54.39,      'Africa',  51621],
        ['Zambia',   1456.13 , 56.38,      'Africa',  13917],
        ['Zimbabwe',   674.27 , 49.57,      'Africa',  13973],
      ]);
      var options = {
        title: 'Correlation between income and lifespan ' +
               'and population of some world countries ()',
        hAxis: {title: 'Income'},
        vAxis: {title: 'Lifespan'},
        bubble: {
          textStyle: {
            fontSize: 12,
            fontName: 'Times-Roman',
            color: 'green',
            bold: true,
            italic: true
          }
        }
      };
      var chart = new google.visualization.BubbleChart(document.getElementById('textstyle'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="textstyle" style="width: 900px; height: 500px;"></div>
</body>
</html>
