#Country Name	IncomeGroup	GDP per capita	Life expectancy	Population	Region
Afghanistan	Low income	690.842629	59.67960976	29726	Asia
Angola	Upper middle income	5531.776299	51.464	22685	Africa
Albania	Upper middle income	4247.485437	77.44397561	2880	Europe
United Arab Emirates	High income	41712.12421	77.02414634	8952	Africa
Argentina	High income	14357.41159	75.8162439	42095	America
Armenia	Lower middle income	3565.517575	74.45209756	2978	Europe
Antigua and Barbuda	High income	13525.61622	75.62180488	89	America
Australia	High income	67646.10385	82.04634146	22911	Asia
Austria	High income	48324.25404	80.93658537	8455	Europe
Azerbaijan	Upper middle income	7393.771877	70.62395122	9361	Europe
Burundi	Low income	244.1964862	55.78929268	10124	Africa
Belgium	High income	44731.21948	80.38536585	11079	Europe
Benin	Low income	807.688451	59.12197561	10049	Africa
Burkina Faso	Low income	673.0267834	57.87931707	16590	Africa
Bangladesh	Lower middle income	858.9333626	70.86026829	155257	Asia
Bulgaria	Upper middle income	7333.355073	74.31463415	7303	Europe
Bahrain	High income	23063.13229	76.40763415	1333	Africa
Bosnia and Herzegovina	Upper middle income	4494.640812	76.12017073	3828	Europe
Belarus	Upper middle income	6721.834908	71.96585366	9490	Europe
Belize	Upper middle income	4674.293377	69.90514634	336	America
Bermuda	High income	85458.45551	81.67780488	63	America
Brazil	Upper middle income	12157.30822	73.83958537	202401	America
Barbados	High income	15317.139	75.17102439	281	America
Brunei Darussalam	High income	41807.65334	78.25258537	405	Asia
Bhutan	Lower middle income	2452.151588	68.72290244	743	Asia
Botswana	Upper middle income	6935.593653	64.22273171	2132	Africa
Central African Republic	Low income	469.6842871	49.10529268	4619	Africa
Canada	High income	52737.77716	81.56243902	34868	America
Switzerland	High income	83208.68654	82.69756098	8022	Europe
Chile	High income	15253.33083	80.89485366	17388	America
China	Upper middle income	6264.643878	75.39292683	1355386	Asia
Cameroon	Lower middle income	1222.192142	54.5875122	21659	Africa
Colombia	Upper middle income	7885.061292	73.63078049	46881	America
Comoros	Low income	750.3146086	62.58297561	733	Africa
Cabo Verde	Lower middle income	3497.691141	72.82821951	500	Africa
Costa Rica	Upper middle income	9733.396931	79.05353659	4654	America
Cuba	Upper middle income	6448.155635	79.14160976	11342	America
Cyprus	High income	28868.27382	79.76226829	1129	Europe
Czech Republic	High income	19640.92866	78.07560976	10545	Europe
Germany	High income	44010.93139	80.89268293	80477	Europe
Djibouti	Lower middle income	1586.780133	61.29597561	853	Africa
Denmark	High income	57636.12531	80.05121951	5600	Europe
Dominican Republic	Upper middle income	5967.000984	73.13531707	10155	America
Algeria	Upper middle income	5583.61616	74.32409756	37439	Africa
Ecuador	Upper middle income	5702.168288	75.433	15419	America
Spain	High income	28647.83524	82.42682927	46637	Europe
Estonia	High income	17490.99313	76.32682927	1324	Europe
Ethiopia	Low income	469.7923039	62.79353659	92191	Africa
Finland	High income	47415.55987	80.62682927	5424	Europe
Fiji	Upper middle income	4550.267095	69.74321951	874	Asia
France	High income	40850.35237	81.96829268	63561	Europe
Gabon	Upper middle income	10642.43225	63.28073171	1613	Africa
United Kingdom	High income	41294.5148	80.90487805	63573	Europe
Georgia	Lower middle income	4142.869175	74.35270732	4138	Europe
Ghana	Lower middle income	1641.825922	60.97702439	25544	Africa
Guinea	Low income	487.3457142	57.63763415	11628	Africa
Guinea-Bissau	Low income	559.224752	54.5035122	1714	Africa
Equatorial Guinea	High income	23278.23006	56.89026829	773	Africa
Greece	High income	22242.68193	80.63414634	11109	Europe
Grenada	Upper middle income	7583.546304	73.00226829	105	America
Greenland	High income	41471.65588	71.30926829	56	Europe
Guatemala	Lower middle income	3278.629083	71.24939024	15368	America
Guyana	Lower middle income	3759.377095	66.21726829	758	America
Honduras	Lower middle income	2395.073442	72.75502439	7736	America
Croatia	High income	13235.97757	76.92439024	4287	Europe
Haiti	Low income	766.8722334	62.03339024	10288	America
Hungary	High income	12819.71206	75.06341463	9958	Europe
Indonesia	Lower middle income	3700.523538	68.51956098	248037	Asia
India	Lower middle income	1449.664875	67.28987805	1263589	Asia
Ireland	High income	48976.92975	80.89512195	4667	Europe
Iraq	Upper middle income	6649.248156	68.94973171	32957	Africa
Iceland	High income	44258.84279	82.91707317	323	Europe
Israel	High income	32818.85838	81.70487805	7694	Africa
Italy	High income	34844.49809	82.23902439	59737	Europe
Jamaica	Upper middle income	5445.894718	75.29982927	2762	America
Jordan	Upper middle income	4896.688447	73.74641463	6994	Africa
Japan	High income	46679.26543	83.09609756	127139	Asia
Kazakhstan	Upper middle income	12120.30534	69.61	16821	Europe
Kenya	Lower middle income	1184.923256	60.27278049	42542	Africa
Cambodia	Low income	946.4766787	67.32887805	14832	Asia
Kiribati	Lower middle income	1641.197419	65.59607317	106	Asia
Kuwait	High income	50903.9046	74.35185366	3419	Africa
Lebanon	Upper middle income	9729.282193	78.90846341	4924	Africa
Liberia	Low income	414.1851554	60.20436585	4190	Africa
Libya	Upper middle income	13035.1922	71.64956098	6283	Africa
Liechtenstein	High income	149160.7581	82.38292683	36	Europe
Sri Lanka	Lower middle income	3350.686574	74.5312439	20421	Asia
Lesotho	Lower middle income	1158.804222	48.836	2057	Africa
Lithuania	High income	14342.52348	73.86341463	3016	Europe
Luxembourg	High income	105447.0932	81.39268293	532	Europe
Latvia	High income	13775.26158	73.77804878	2037	Europe
Morocco	Lower middle income	2931.4002	73.36465854	32984	Africa
Madagascar	Low income	444.9584938	64.24665854	22293	Africa
Maldives	Upper middle income	6529.978071	76.46234146	344	Asia
Mexico	Upper middle income	9703.371017	76.35409756	122070	America
Mali	Low income	641.7938201	57.095	16112	Africa
Malta	High income	21176.30998	80.74634146	415	Africa
Myanmar	Lower middle income	1421.497351	65.42778049	52543	Asia
Montenegro	Upper middle income	6586.721279	75.70507317	623	Europe
Mongolia	Upper middle income	4377.23887	68.6135122	2808	Asia
Mozambique	Low income	564.8124631	54.21212195	25732	Africa
Mauritania	Lower middle income	1282.785101	62.56017073	3777	Africa
Mauritius	Upper middle income	9113.640643	73.86341463	1258	Africa
Malawi	Low income	270.0875313	60.05029268	15700	Africa
Malaysia	Upper middle income	10834.65908	74.42331707	29021	Asia
Namibia	Upper middle income	5679.958215	63.88114634	2291	Africa
Niger	Low income	393.643423	60.07253659	17635	Africa
Nigeria	Lower middle income	2739.852189	52.105	168240	Africa
Nicaragua	Lower middle income	1779.867088	74.21246341	5877	America
Netherlands	High income	49474.70561	81.10487805	16749	Europe
Norway	High income	101563.7027	81.45121951	5018	Europe
Nepal	Low income	685.4967586	68.82331707	27500	Asia
New Zealand	High income	39504.96094	81.15609756	4435	Asia
Oman	High income	21533.8076	76.58956098	3545	Africa
Pakistan	Lower middle income	1266.380758	65.71687805	177392	Asia
Panama	Upper middle income	10138.52113	77.23704878	3743	America
Peru	Upper middle income	6388.845098	74.05765854	30158	America
Philippines	Lower middle income	2604.655997	68.00707317	96017	Asia
Papua New Guinea	Lower middle income	2151.210277	62.29990244	7154	Asia
Poland	High income	13142.04599	76.74634146	38609	Europe
Puerto Rico	High income	27752.04274	78.92541463	3695	America
Portugal	High income	20577.40264	80.37317073	10515	Europe
Paraguay	Upper middle income	3858.036492	72.654	6379	America
Qatar	High income	94407.40692	78.22765854	2015	Africa
Romania	Upper middle income	8577.289214	74.41219512	19944	Europe
Russian Federation	High income	14078.83057	70.36585366	143287	Europe
Rwanda	Low income	667.4145823	62.79936585	10817	Africa
Saudi Arabia	High income	24883.18971	74.01602439	29496	Africa
Sudan	Lower middle income	1662.287641	62.83219512	37712	Africa
Senegal	Lower middle income	1019.27223	65.31887805	13780	Africa
Singapore	High income	54576.75725	81.99512195	5299	Asia
Solomon Islands	Lower middle income	1866.707246	67.50658537	549	Asia
Sierra Leone	Low income	618.9472529	49.74909756	6043	Africa
El Salvador	Lower middle income	3921.720395	72.23185366	6072	America
Serbia	Upper middle income	5659.380204	74.83658537	8982	Europe
South Sudan	Low income	944.2828116	54.727	10980	Africa
Suriname	Upper middle income	9422.270994	70.80631707	528	America
Slovenia	High income	22477.59756	80.12439024	2062	Europe
Sweden	High income	57134.07707	81.70487805	9543	Europe
Swaziland	Lower middle income	3988.667162	48.85063415	1231	Africa
Seychelles	High income	12844.85853	74.22682927	94	Africa
Chad	Low income	972.6793451	50.78139024	12715	Africa
Togo	Low income	580.4950618	58.55385366	6745	Africa
Thailand	Upper middle income	5917.917934	74.07190244	67164	Asia
Tajikistan	Lower middle income	962.4391249	69.16697561	7930	Europe
Turkmenistan	Upper middle income	6797.721166	65.31158537	5172	Europe
Timor-Leste	Lower middle income	1127.108215	67.80014634	1102	Asia
Tonga	Upper middle income	4364.309244	72.488	104	Asia
Trinidad and Tobago	High income	18322.3238	70.15139024	1341	America
Tunisia	Upper middle income	4187.543531	73.99512195	10881	Africa
Turkey	Upper middle income	10646.03553	74.63680488	74849	Europe
Uganda	Low income	656.3980727	57.10019512	35400	Africa
Ukraine	Lower middle income	3855.42128	70.94414634	45319	Europe
Uruguay	High income	15127.64415	76.68839024	3396	America
United States	High income	51456.65873	78.74146341	314799	America
Uzbekistan	Lower middle income	1719.036196	68.10197561	28592	Europe
Vanuatu	Lower middle income	3158.420974	71.40817073	247	Asia
Samoa	Lower middle income	4257.060935	72.98004878	188	Asia
South Africa	Upper middle income	7592.157997	56.09831707	52837	Africa
Zambia	Lower middle income	1686.618024	58.36331707	14786	Africa
Zimbabwe	Low income	850.827694	53.64307317	14565	Africa
