<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['ID', 'Income', 'Lifespan', 'Region',     'Population'],
        ['Afghanistan',   633.57 , 60.37,      'Asia',  31627],
        ['Albania',   4564.39 , 77.83,      'Europe',  2889],
        ['United Arab Emirates',   43962.71 , 77.37,      'Africa',  9086],
        ['Argentina',   12509.53 , 76.16,      'America',  42980],
        ['Armenia',   3873.53 , 74.68,      'Europe',  3006],
        ['Antigua and Barbuda',   13432.08 , 75.94,      'America',  90],
        ['Australia',   61979.90 , 82.25,      'Asia',  23622],
        ['Austria',   51122.43 , 81.34,      'Europe',  8516],
        ['Azerbaijan',   7886.46 , 70.76,      'Europe',  9629],
        ['Burundi',   286.00 , 56.69,      'Africa',  10816],
        ['Belgium',   47327.62 , 80.59,      'Europe',  11226],
        ['Benin',   903.46 , 59.51,      'Africa',  10598],
        ['Burkina Faso',   713.06 , 58.59,      'Africa',  17589],
        ['Bangladesh',   1086.81 , 71.63,      'Asia',  159077],
        ['Bulgaria',   7851.27 , 75.41,      'Europe',  7201],
        ['Bahrain',   24855.22 , 76.68,      'Africa',  1361],
        ['Bosnia and Herzegovina',   4851.66 , 76.43,      'Europe',  3817],
        ['Belarus',   8040.05 , 72.98,      'Europe',  9500],
        ['Belize',   4831.18 , 70.08,      'America',  351],
        ['Brazil',   11726.81 , 74.40,      'America',  206077],
        ['Barbados',   15366.29 , 75.50,      'America',  283],
        ['Brunei Darussalam',   40979.64 , 78.81,      'Asia',  417],
        ['Bhutan',   2560.50 , 69.47,      'Asia',  765],
        ['Botswana',   7123.34 , 64.43,      'Africa',  2219],
        ['Central African Republic',   358.54 , 50.66,      'Africa',  4804],
        ['Canada',   50230.81 , 81.96,      'America',  35587],
        ['Switzerland',   85616.56 , 82.85,      'Europe',  8211],
        ['Chile',   14528.33 , 81.50,      'America',  17762],
        ['China',   7590.02 , 75.78,      'Asia',  1369435],
        ['Cameroon',   1407.40 , 55.49,      'Africa',  22773],
        ['Colombia',   7903.93 , 73.99,      'America',  47791],
        ['Comoros',   810.08 , 63.26,      'Africa',  769],
        ['Cabo Verde',   3641.11 , 73.15,      'Africa',  513],
        ['Costa Rica',   10415.44 , 79.40,      'America',  4757],
        ['Cyprus',   27194.39 , 80.13,      'Europe',  1153],
        ['Czech Republic',   19502.42 , 78.28,      'Europe',  10542],
        ['Germany',   47773.94 , 80.84,      'Europe',  80646],
        ['Djibouti',   1813.60 , 62.02,      'Africa',  876],
        ['Denmark',   60718.39 , 80.55,      'Europe',  5646],
        ['Dominican Republic',   6163.58 , 73.50,      'America',  10405],
        ['Algeria',   5484.07 , 74.81,      'Africa',  38934],
        ['Ecuador',   6345.84 , 75.87,      'America',  15902],
        ['Spain',   29721.60 , 83.08,      'Europe',  46259],
        ['Estonia',   20147.78 , 77.24,      'Europe',  1316],
        ['Ethiopia',   573.57 , 64.04,      'Africa',  96958],
        ['Finland',   49842.71 , 81.13,      'Europe',  5479],
        ['Fiji',   5112.32 , 70.09,      'Asia',  886],
        ['France',   42725.74 , 82.37,      'Europe',  64121],
        ['Gabon',   10772.06 , 64.38,      'Africa',  1687],
        ['United Kingdom',   46296.98 , 81.06,      'Europe',  64331],
        ['Georgia',   4435.19 , 74.67,      'Europe',  4034],
        ['Ghana',   1441.64 , 61.31,      'Africa',  26786],
        ['Guinea',   539.62 , 58.73,      'Africa',  12275],
        ['Guinea-Bissau',   567.82 , 55.16,      'Africa',  1800],
        ['Equatorial Guinea',   18918.28 , 57.65,      'Africa',  820],
        ['Greece',   21672.67 , 81.29,      'Europe',  11000],
        ['Grenada',   8573.69 , 73.37,      'America',  106],
        ['Guatemala',   3673.14 , 71.72,      'America',  16015],
        ['Guyana',   4053.90 , 66.41,      'America',  763],
        ['Honduras',   2434.83 , 73.14,      'America',  7961],
        ['Croatia',   13475.26 , 77.33,      'Europe',  4255],
        ['Haiti',   824.16 , 62.75,      'America',  10572],
        ['Hungary',   14026.57 , 75.87,      'Europe',  9889],
        ['Indonesia',   3491.93 , 68.89,      'Asia',  254454],
        ['India',   1581.51 , 68.01,      'Asia',  1295291],
        ['Ireland',   54339.32 , 81.15,      'Europe',  4675],
        ['Iraq',   6420.14 , 69.40,      'Africa',  35273],
        ['Iceland',   52036.73 , 82.06,      'Europe',  327],
        ['Israel',   37206.18 , 82.15,      'Africa',  7939],
        ['Italy',   35222.76 , 82.69,      'Europe',  59788],
        ['Jamaica',   5106.08 , 75.65,      'America',  2783],
        ['Jordan',   5422.57 , 74.05,      'Africa',  7416],
        ['Japan',   36194.42 , 83.59,      'Asia',  126794],
        ['Kazakhstan',   12601.62 , 71.62,      'Europe',  17371],
        ['Kenya',   1358.26 , 61.58,      'Africa',  44863],
        ['Cambodia',   1094.58 , 68.21,      'Asia',  15328],
        ['Kiribati',   1509.52 , 65.95,      'Asia',  110],
        ['Kuwait',   43593.70 , 74.59,      'Africa',  3753],
        ['Lebanon',   10057.89 , 79.37,      'Africa',  5612],
        ['Liberia',   457.86 , 60.83,      'Africa',  4396],
        ['Libya',   6573.39 , 71.72,      'Africa',  6258],
        ['Sri Lanka',   3794.89 , 74.79,      'Asia',  20618],
        ['Lesotho',   1034.19 , 49.70,      'Africa',  2109],
        ['Lithuania',   16489.73 , 73.97,      'Europe',  2916],
        ['Luxembourg',   116612.88 , 82.21,      'Europe',  556],
        ['Latvia',   15692.19 , 74.19,      'Europe',  1989],
        ['Morocco',   3190.31 , 74.02,      'Africa',  33921],
        ['Madagascar',   449.40 , 65.09,      'Africa',  23571],
        ['Maldives',   7635.48 , 76.77,      'Asia',  357],
        ['Mexico',   10325.65 , 76.72,      'America',  125385],
        ['Mali',   704.51 , 57.99,      'Africa',  17086],
        ['Myanmar',   1203.84 , 65.86,      'Asia',  53437],
        ['Montenegro',   7378.35 , 76.18,      'Europe',  625],
        ['Mongolia',   4129.37 , 69.46,      'Asia',  2909],
        ['Mozambique',   585.62 , 55.03,      'Africa',  27216],
        ['Mauritania',   1274.98 , 63.02,      'Africa',  3969],
        ['Mauritius',   10016.65 , 74.19,      'Africa',  1268],
        ['Malawi',   255.04 , 62.72,      'Africa',  16695],
        ['Malaysia',   11307.06 , 74.72,      'Asia',  29901],
        ['Namibia',   5408.24 , 64.68,      'Africa',  2402],
        ['Niger',   427.37 , 61.46,      'Africa',  19113],
        ['Nigeria',   3203.30 , 52.75,      'Africa',  177475],
        ['Nicaragua',   1963.05 , 74.81,      'America',  6013],
        ['Netherlands',   52138.68 , 81.30,      'Europe',  16868],
        ['Norway',   97299.64 , 81.75,      'Europe',  5147],
        ['Nepal',   701.68 , 69.60,      'Asia',  28174],
        ['New Zealand',   44342.16 , 81.40,      'Asia',  4495],
        ['Oman',   19309.61 , 77.09,      'Africa',  4236],
        ['Pakistan',   1316.61 , 66.18,      'Asia',  185044],
        ['Panama',   11948.85 , 77.60,      'America',  3867],
        ['Peru',   6541.03 , 74.53,      'America',  30973],
        ['Philippines',   2872.51 , 68.27,      'Asia',  99138],
        ['Papua New Guinea',   2268.16 , 62.61,      'Asia',  7463],
        ['Poland',   14336.80 , 77.25,      'Europe',  38619],
        ['Portugal',   22124.37 , 80.72,      'Europe',  10402],
        ['Paraguay',   4712.82 , 72.92,      'America',  6552],
        ['Qatar',   96732.40 , 78.60,      'Africa',  2172],
        ['Romania',   10000.00 , 75.06,      'Europe',  19651],
        ['Russian Federation',   12735.92 , 70.37,      'Europe',  143429],
        ['Rwanda',   695.69 , 63.97,      'Africa',  11341],
        ['Saudi Arabia',   24406.48 , 74.34,      'Africa',  30886],
        ['Sudan',   1875.84 , 63.46,      'Africa',  39350],
        ['Senegal',   1067.13 , 66.37,      'Africa',  14672],
        ['Singapore',   56284.33 , 82.65,      'Asia',  5506],
        ['Solomon Islands',   2024.19 , 67.93,      'Asia',  572],
        ['Sierra Leone',   765.96 , 50.88,      'Africa',  6315],
        ['El Salvador',   4119.99 , 72.75,      'America',  6107],
        ['Somalia',   542.62 , 55.35,      'Africa',  10517],
        ['Serbia',   6152.92 , 75.53,      'Europe',  8892],
        ['South Sudan',   1115.09 , 55.68,      'Africa',  11911],
        ['Suriname',   9680.12 , 71.15,      'America',  538],
        ['Slovenia',   24001.90 , 80.52,      'Europe',  2066],
        ['Sweden',   58898.93 , 81.96,      'Europe',  9703],
        ['Swaziland',   3477.15 , 48.93,      'Africa',  1269],
        ['Seychelles',   15564.64 , 73.23,      'Africa',  95],
        ['Chad',   1024.67 , 51.56,      'Africa',  13587],
        ['Togo',   635.04 , 59.66,      'Africa',  7115],
        ['Thailand',   5977.38 , 74.42,      'Asia',  67725],
        ['Tajikistan',   1114.01 , 69.60,      'Europe',  8295],
        ['Turkmenistan',   9031.51 , 65.60,      'Europe',  5307],
        ['Timor-Leste',   1169.04 , 68.26,      'Asia',  1157],
        ['Tonga',   4113.99 , 72.79,      'Asia',  105],
        ['Trinidad and Tobago',   21323.75 , 70.44,      'America',  1354],
        ['Tunisia',   4420.70 , 74.14,      'Africa',  11130],
        ['Turkey',   10515.01 , 75.16,      'Europe',  77523],
        ['Uganda',   714.57 , 58.47,      'Africa',  37782],
        ['Ukraine',   3082.46 , 71.19,      'Europe',  45002],
        ['Uruguay',   16806.77 , 76.99,      'America',  3419],
        ['Uzbekistan',   2036.69 , 68.34,      'Europe',  29469],
        ['Vanuatu',   3147.96 , 71.92,      'Asia',  258],
        ['Samoa',   4172.22 , 73.51,      'Asia',  191],
        ['South Africa',   6483.85 , 57.18,      'Africa',  53969],
        ['Zambia',   1721.62 , 60.05,      'Africa',  15721],
        ['Zimbabwe',   931.20 , 57.50,      'Africa',  15245],
      ]);
      var options = {
        title: 'Correlation between income and lifespan ' +
               'and population of some world countries ()',
        hAxis: {title: 'Income'},
        vAxis: {title: 'Lifespan'},
        bubble: {
          textStyle: {
            fontSize: 12,
            fontName: 'Times-Roman',
            color: 'green',
            bold: true,
            italic: true
          }
        }
      };
      var chart = new google.visualization.BubbleChart(document.getElementById('textstyle'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="textstyle" style="width: 900px; height: 500px;"></div>
</body>
</html>
