Country Name	IncomeGroup	GDP per capita	Life expectancy	Population	Region
Aruba	High income	24289.14152	74.95353659	101	America
Afghanistan	Low income	569.9407288	58.97082927	27962	Asia
Angola	Upper middle income	3928.824514	50.65417073	21219	Africa
Albania	Upper middle income	4094.358832	77.03695122	2901	Europe
United Arab Emirates	High income	34341.91129	76.6752439	8329	Africa
Argentina	High income	11198.64257	75.48497561	41222	America
Armenia	Lower middle income	3124.784018	74.22634146	2963	Europe
Antigua and Barbuda	High income	13017.31039	75.30878049	87	America
Australia	High income	51845.65486	81.69512195	22162	Asia
Austria	High income	46659.84082	80.5804878	8391	Europe
Azerbaijan	Upper middle income	5842.805784	70.45131707	9099	Europe
Burundi	Low income	214.2309908	54.82919512	9461	Africa
Belgium	High income	44382.87977	80.18292683	10929	Europe
Benin	Low income	732.9536227	58.72970732	9509	Africa
Burkina Faso	Low income	574.4580893	57.05139024	15632	Africa
Bangladesh	Lower middle income	760.3319352	70.08029268	151616	Asia
Bulgaria	Upper middle income	6752.552178	73.51219512	7407	Europe
Bahrain	High income	20386.01756	76.12756098	1261	Africa
Bosnia and Herzegovina	Upper middle income	4475.08813	75.80768293	3835	Europe
Belarus	Upper middle income	5818.854859	70.40487805	9492	Europe
Belize	Upper middle income	4344.136669	69.78204878	321	America
Bermuda	High income	88207.32756	79.28853659	63	America
Brazil	Upper middle income	11121.42095	73.26414634	198614	America
Barbados	High income	15901.43294	74.84529268	279	America
Brunei Darussalam	High income	31453.2244	77.59826829	393	Asia
Bhutan	Lower middle income	2201.293078	67.89241463	720	Asia
Botswana	Upper middle income	6244.002574	63.40229268	2047	Africa
Central African Republic	Low income	446.8002046	47.62531707	4444	Africa
Canada	High income	47463.63119	81.41292683	34126	America
Switzerland	High income	74277.12051	82.24634146	7830	Europe
Chile	High income	12785.05187	80.27580488	17015	America
China	Upper middle income	4514.94052	75.00741463	1340968	Asia
Cameroon	Lower middle income	1147.242347	53.69482927	20590	Africa
Colombia	Upper middle income	6250.6545	73.27785366	45918	America
Comoros	Low income	739.8977906	61.8305122	698	Africa
Cabo Verde	Lower middle income	3393.927492	72.59790244	490	Africa
Costa Rica	Upper middle income	7985.951035	78.73604878	4545	America
Cuba	Upper middle income	5688.666732	78.93563415	11308	America
Cyprus	High income	30438.90019	79.38195122	1103	Europe
Czech Republic	High income	19763.9638	77.42439024	10506	Europe
Germany	High income	41788.04479	79.98780488	80435	Europe
Djibouti	Lower middle income	1358.4605	60.36068293	830	Africa
Denmark	High income	57647.66876	79.1	5550	Europe
Dominican Republic	Upper middle income	5441.965749	72.74980488	9897	America
Algeria	Upper middle income	4473.486446	73.80404878	36036	Africa
Ecuador	Upper middle income	4657.301737	75.02980488	14934	America
Eritrea	Low income	451.4266933	61.46614634	4689	Africa
Spain	High income	30737.83227	81.62682927	46601	Europe
Estonia	High income	14641.40314	75.42926829	1332	Europe
Ethiopia	Low income	341.8589562	61.29612195	87561	Africa
Finland	High income	46205.16601	79.87073171	5367	Europe
Fiji	Upper middle income	3651.958291	69.38436585	859	Asia
France	High income	40705.76623	81.66341463	62961	Europe
Gabon	Upper middle income	9312.049463	62.12082927	1541	Africa
United Kingdom	High income	38292.87113	80.40243902	62716	Europe
Georgia	Lower middle income	2964.477034	74.00243902	4250	Europe
Ghana	Lower middle income	1323.099141	60.60997561	24317	Africa
Guinea	Low income	430.0564739	56.30504878	11012	Africa
Guinea-Bissau	Low income	518.5983608	53.81436585	1634	Africa
Equatorial Guinea	High income	17441.09255	55.971	728	Africa
Greece	High income	26919.36164	80.38780488	11177	Europe
Grenada	Upper middle income	7365.666535	72.5675122	104	America
Greenland	High income	40193.66603	70.85707317	56	Europe
Guatemala	Lower middle income	2805.951392	70.77546341	14732	America
Guyana	Lower middle income	2998.941274	66.04270732	753	America
Honduras	Lower middle income	2110.822021	72.39397561	7503	America
Croatia	High income	13509.18582	76.47560976	4316	Europe
Haiti	Low income	662.2795182	61.24012195	9999	America
Hungary	High income	13009.34538	74.20731707	10014	Europe
Indonesia	Lower middle income	3125.219934	68.14719512	241613	Asia
India	Lower middle income	1387.880084	66.50614634	1230984	Asia
Ireland	High income	48260.66536	80.74390244	4617	Europe
Iraq	Upper middle income	4487.366289	68.49012195	30868	Africa
Iceland	High income	41620.06745	81.89756098	318	Europe
Israel	High income	30736.36389	81.60243902	7420	Africa
Italy	High income	35877.87193	82.03658537	59588	Europe
Jamaica	Upper middle income	4902.034731	74.8474878	2741	America
Jordan	Upper middle income	4370.721045	73.43582927	6517	Africa
Japan	High income	42909.23415	82.84268293	127319	Asia
Kazakhstan	Upper middle income	9070.649972	68.29536585	16310	Europe
Kenya	Lower middle income	991.8505451	58.71860976	40328	Africa
Cambodia	Low income	782.6927899	66.38565854	14363	Asia
Kiribati	Lower middle income	1465.504574	65.30278049	102	Asia
Kuwait	High income	37725.14121	74.11663415	3059	Africa
Lebanon	Upper middle income	8763.795964	78.46536585	4337	Africa
Liberia	Low income	326.6044381	59.44129268	3957	Africa
Libya	Upper middle income	11933.77926	71.73739024	6265	Africa
Liechtenstein	High income	140101.9673	81.84146341	36	Europe
Sri Lanka	Lower middle income	2746.612135	74.3392439	20201	Asia
Lesotho	Lower middle income	1087.98277	47.48341463	2010	Africa
Lithuania	High income	11988.75797	73.26829268	3122	Europe
Luxembourg	High income	103267.2765	80.63170732	507	Europe
Latvia	High income	11319.517	73.48292683	2090	Europe
Morocco	Lower middle income	2857.673414	72.57692683	32107	Africa
Madagascar	Low income	414.1427872	63.36173171	21079	Africa
Maldives	Upper middle income	6330.794983	76.2004878	332	Asia
Mexico	Upper middle income	8851.350514	76.02678049	118617	America
Mali	Low income	610.7906021	56.17980488	15167	Africa
Malta	High income	19694.08316	81.39756098	412	Africa
Montenegro	Upper middle income	6682.281158	75.04529268	621	Europe
Mongolia	Upper middle income	2650.346885	67.60382927	2712	Asia
Mozambique	Low income	417.5012315	53.22690244	24321	Africa
Mauritania	Lower middle income	1207.827457	62.00617073	3591	Africa
Mauritius	Upper middle income	7772.100057	72.96731707	1247	Africa
Malawi	Low income	365.5165695	56.8362439	14769	Africa
Malaysia	Upper middle income	9069.041757	74.15778049	28119	Asia
Namibia	Upper middle income	5143.130676	62.48029268	2193	Africa
Niger	Low income	351.0062183	58.259	16291	Africa
Nigeria	Lower middle income	2314.963537	51.3295122	159424	Africa
Nicaragua	Lower middle income	1523.481469	73.58173171	5737	America
Netherlands	High income	50341.25192	80.70243902	16631	Europe
Norway	High income	87646.2701	80.99756098	4891	Europe
Nepal	Low income	595.4275198	67.9714878	26875	Asia
New Zealand	High income	33394.073	80.70243902	4369	Asia
Oman	High income	19920.64957	76.05280488	2943	Africa
Pakistan	Lower middle income	1043.300205	65.16256098	170043	Asia
Panama	Upper middle income	7958.58369	76.86363415	3620	America
Peru	Upper middle income	5056.303131	73.63980488	29373	America
Philippines	Lower middle income	2145.240007	67.78331707	93038	Asia
Papua New Guinea	Lower middle income	1418.923591	61.99482927	6847	Asia
Poland	High income	12597.45879	76.24634146	38574	Europe
Puerto Rico	High income	26435.72598	78.41163415	3709	America
Portugal	High income	22539.99601	79.02682927	10584	Europe
Paraguay	Upper middle income	3225.591754	72.30129268	6209	America
Qatar	High income	70870.22658	77.8255122	1765	Africa
Romania	Upper middle income	8297.483621	73.45853659	20298	Europe
Russian Federation	High income	10674.9972	68.85609756	143158	Europe
Rwanda	Low income	553.5974576	61.40178049	10293	Africa
Saudi Arabia	High income	18753.98123	73.70160976	28090	Africa
Sudan	Lower middle income	1421.532942	62.04258537	36114	Africa
Senegal	Lower middle income	998.1196955	64.01443902	12956	Africa
Singapore	High income	46569.67951	81.54146341	5078	Asia
Solomon Islands	Lower middle income	1276.348513	67.06565854	526	Asia
Sierra Leone	Low income	446.3417657	48.22895122	5775	Africa
El Salvador	Lower middle income	3547.070983	71.67060976	6038	America
Serbia	Upper middle income	5411.877404	74.33658537	9059	Europe
South Sudan	Low income	1563.904195	53.66490244	10056	Africa
Suriname	Upper middle income	8430.905965	70.36273171	518	America
Slovenia	High income	23438.86656	79.42195122	2052	Europe
Sweden	High income	52076.43052	81.45121951	9382	Europe
Swaziland	Lower middle income	2956.696795	48.3457561	1193	Africa
Seychelles	High income	10805.06063	73.19756098	93	Africa
Chad	Low income	895.8779959	49.86207317	11896	Africa
Togo	Low income	496.4824942	57.28156098	6390	Africa
Thailand	Upper middle income	5111.909202	73.69436585	66692	Asia
Tajikistan	Lower middle income	744.1898922	68.56339024	7581	Europe
Turkmenistan	Upper middle income	4392.719583	65.0212439	5041	Europe
Timor-Leste	Lower middle income	875.8365693	67.30839024	1057	Asia
Tonga	Upper middle income	3557.737184	72.18260976	103	Asia
Trinidad and Tobago	High income	15840.40726	69.79756098	1328	America
Tunisia	Upper middle income	4176.611461	74.60243902	10639	Africa
Turkey	Upper middle income	10111.51771	74.09092683	72310	Europe
Uganda	Low income	608.8130239	55.83665854	33149	Africa
Ukraine	Lower middle income	2973.996481	70.26536585	45647	Europe
Uruguay	High income	11938.27505	76.39460976	3374	America
United States	High income	48374.05646	78.54146341	309876	America
Uzbekistan	Lower middle income	1377.08214	67.86129268	27739	Europe
Vanuatu	Lower middle income	2965.75223	70.84995122	236	Asia
Samoa	Lower middle income	3530.573994	72.417	186	Asia
South Africa	Upper middle income	7389.960264	54.3907561	51621	Africa
Zambia	Lower middle income	1456.126526	56.38385366	13917	Africa
Zimbabwe	Low income	674.2686956	49.57465854	13973	Africa
