<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['ID', 'Income', 'Lifespan', 'Region',     'Population'],
        ['Afghanistan',   666.80 , 60.03,      'Asia',  30682],
        ['Angola',   5900.53 , 51.87,      'Africa',  23448],
        ['Albania',   4411.26 , 77.64,      'Europe',  2883],
        ['United Arab Emirates',   42831.09 , 77.20,      'Africa',  9039],
        ['Argentina',   14443.07 , 75.99,      'America',  42538],
        ['Armenia',   3716.83 , 74.56,      'Europe',  2992],
        ['Antigua and Barbuda',   13342.08 , 75.78,      'America',  89],
        ['Australia',   67652.68 , 82.15,      'Asia',  23270],
        ['Austria',   50557.80 , 81.14,      'Europe',  8486],
        ['Azerbaijan',   7811.62 , 70.69,      'Europe',  9497],
        ['Burundi',   259.37 , 56.25,      'Africa',  10465],
        ['Belgium',   46625.32 , 80.59,      'Europe',  11153],
        ['Benin',   882.64 , 59.31,      'Africa',  10322],
        ['Burkina Faso',   708.84 , 58.24,      'Africa',  17084],
        ['Bangladesh',   954.40 , 71.25,      'Asia',  157157],
        ['Bulgaria',   7656.64 , 74.86,      'Europe',  7252],
        ['Bahrain',   24378.94 , 76.55,      'Africa',  1349],
        ['Bosnia and Herzegovina',   4748.04 , 76.28,      'Europe',  3823],
        ['Belarus',   7722.12 , 72.47,      'Europe',  9497],
        ['Belize',   4719.14 , 69.98,      'America',  344],
        ['Bermuda',   85748.07 , 80.57,      'America',  62],
        ['Brazil',   12071.78 , 74.12,      'America',  204259],
        ['Barbados',   15153.82 , 75.33,      'America',  282],
        ['Brunei Darussalam',   39151.23 , 78.55,      'Asia',  411],
        ['Bhutan',   2383.04 , 69.10,      'Asia',  754],
        ['Botswana',   6882.26 , 64.36,      'Africa',  2176],
        ['Central African Republic',   326.44 , 49.88,      'Africa',  4710],
        ['Canada',   52309.43 , 81.77,      'America',  35230],
        ['Switzerland',   84669.29 , 82.80,      'Europe',  8118],
        ['Chile',   15741.71 , 81.20,      'America',  17575],
        ['China',   6991.85 , 75.59,      'Asia',  1362514],
        ['Cameroon',   1331.20 , 55.04,      'Africa',  22211],
        ['Colombia',   8027.98 , 73.81,      'America',  47342],
        ['Comoros',   796.76 , 62.93,      'Africa',  751],
        ['Cabo Verde',   3623.22 , 72.97,      'Africa',  507],
        ['Costa Rica',   10461.58 , 79.23,      'America',  4706],
        ['Cuba',   6789.85 , 79.26,      'America',  11362],
        ['Cyprus',   27910.62 , 79.95,      'Europe',  1141],
        ['Czech Republic',   19813.87 , 78.18,      'Europe',  10545],
        ['Germany',   45600.77 , 80.84,      'Europe',  80565],
        ['Djibouti',   1683.43 , 61.69,      'Africa',  864],
        ['Denmark',   59818.63 , 80.30,      'Europe',  5624],
        ['Dominican Republic',   5968.67 , 73.32,      'America',  10281],
        ['Algeria',   5491.61 , 74.57,      'Africa',  38186],
        ['Ecuador',   6051.61 , 75.65,      'America',  15661],
        ['Spain',   29370.66 , 83.08,      'Europe',  46455],
        ['Estonia',   19155.42 , 77.14,      'Europe',  1320],
        ['Ethiopia',   503.90 , 63.44,      'Africa',  94558],
        ['Finland',   49492.83 , 80.98,      'Europe',  5453],
        ['Fiji',   4765.66 , 69.92,      'Asia',  880],
        ['France',   42627.65 , 82.22,      'Europe',  63844],
        ['Gabon',   10658.77 , 63.84,      'Africa',  1650],
        ['United Kingdom',   42294.89 , 81.00,      'Europe',  63955],
        ['Georgia',   4274.38 , 74.51,      'Europe',  4082],
        ['Ghana',   1827.10 , 61.14,      'Africa',  26164],
        ['Guinea',   521.54 , 58.22,      'Africa',  11948],
        ['Guinea-Bissau',   538.73 , 54.84,      'Africa',  1757],
        ['Equatorial Guinea',   21497.89 , 57.29,      'Africa',  797],
        ['Greece',   21842.70 , 81.29,      'Europe',  11055],
        ['Grenada',   7956.14 , 73.19,      'America',  105],
        ['Guatemala',   3432.02 , 71.49,      'America',  15690],
        ['Guyana',   3918.41 , 66.31,      'America',  761],
        ['Honduras',   2356.52 , 72.94,      'America',  7849],
        ['Croatia',   13574.98 , 77.13,      'Europe',  4271],
        ['Haiti',   810.33 , 62.40,      'America',  10431],
        ['Hungary',   13585.43 , 75.57,      'Europe',  9924],
        ['Indonesia',   3623.53 , 68.70,      'Asia',  251268],
        ['India',   1455.10 , 67.66,      'Asia',  1279498],
        ['Ireland',   51814.86 , 81.00,      'Europe',  4671],
        ['Iraq',   6882.49 , 69.18,      'Africa',  34107],
        ['Iceland',   47493.25 , 82.06,      'Europe',  325],
        ['Israel',   36281.20 , 82.06,      'Africa',  7817],
        ['Italy',   35420.88 , 82.69,      'Europe',  59771],
        ['Jamaica',   5226.22 , 75.49,      'America',  2773],
        ['Jordan',   5200.29 , 73.90,      'Africa',  7214],
        ['Japan',   38633.71 , 83.33,      'Asia',  126984],
        ['Kazakhstan',   13611.54 , 70.45,      'Europe',  17099],
        ['Kenya',   1257.20 , 60.95,      'Africa',  43692],
        ['Cambodia',   1024.61 , 67.77,      'Asia',  15078],
        ['Kiribati',   1556.53 , 65.77,      'Asia',  108],
        ['Kuwait',   48463.15 , 74.47,      'Africa',  3593],
        ['Lebanon',   9870.49 , 79.13,      'Africa',  5286],
        ['Liberia',   453.34 , 60.52,      'Africa',  4293],
        ['Libya',   10454.79 , 71.66,      'Africa',  6265],
        ['Sri Lanka',   3611.34 , 74.65,      'Asia',  20521],
        ['Lesotho',   1064.83 , 49.33,      'Africa',  2083],
        ['Lithuania',   15692.01 , 73.91,      'Europe',  2963],
        ['Luxembourg',   113726.64 , 81.80,      'Europe',  544],
        ['Latvia',   15025.81 , 73.98,      'Europe',  2011],
        ['Morocco',   3156.18 , 73.71,      'Africa',  33452],
        ['Madagascar',   462.97 , 64.67,      'Africa',  22924],
        ['Maldives',   7100.92 , 76.60,      'Asia',  351],
        ['Mexico',   10172.72 , 76.53,      'America',  123740],
        ['Mali',   659.52 , 57.54,      'Africa',  16592],
        ['Malta',   22776.19 , 81.75,      'Africa',  416],
        ['Myanmar',   1106.98 , 65.65,      'Asia',  52983],
        ['Montenegro',   7186.43 , 75.97,      'Europe',  624],
        ['Mongolia',   4387.71 , 69.06,      'Asia',  2859],
        ['Mozambique',   605.23 , 54.64,      'Africa',  26467],
        ['Mauritania',   1306.01 , 62.80,      'Africa',  3872],
        ['Mauritius',   9479.87 , 74.02,      'Africa',  1263],
        ['Malawi',   239.87 , 61.47,      'Africa',  16190],
        ['Malaysia',   10973.66 , 74.57,      'Asia',  29465],
        ['Namibia',   5435.49 , 64.34,      'Africa',  2346],
        ['Niger',   418.49 , 60.83,      'Africa',  18358],
        ['Nigeria',   2979.83 , 52.44,      'Africa',  172816],
        ['Nicaragua',   1824.99 , 74.51,      'America',  5945],
        ['Netherlands',   51425.08 , 81.30,      'Europe',  16809],
        ['Norway',   102832.26 , 81.75,      'Europe',  5083],
        ['Nepal',   692.34 , 69.22,      'Asia',  27834],
        ['New Zealand',   42308.18 , 81.41,      'Asia',  4465],
        ['Oman',   20011.35 , 76.84,      'Africa',  3906],
        ['Pakistan',   1275.36 , 65.96,      'Asia',  181192],
        ['Panama',   11206.42 , 77.42,      'America',  3805],
        ['Peru',   6603.81 , 74.28,      'America',  30565],
        ['Philippines',   2786.95 , 68.13,      'Asia',  97571],
        ['Papua New Guinea',   2108.84 , 62.45,      'Asia',  7308],
        ['Poland',   13776.45 , 77.00,      'Europe',  38618],
        ['Puerto Rico',   28681.70 , 79.16,      'America',  3690],
        ['Portugal',   21618.74 , 80.72,      'Europe',  10459],
        ['Paraguay',   4497.44 , 72.80,      'America',  6465],
        ['Qatar',   96077.00 , 78.42,      'Africa',  2101],
        ['Romania',   9587.18 , 75.06,      'Europe',  19794],
        ['Russian Federation',   14487.28 , 70.37,      'Europe',  143367],
        ['Rwanda',   679.00 , 63.39,      'Africa',  11078],
        ['Saudi Arabia',   24646.02 , 74.18,      'Africa',  30201],
        ['Sudan',   1726.08 , 63.17,      'Africa',  38515],
        ['Senegal',   1051.38 , 65.88,      'Africa',  14221],
        ['Singapore',   55980.15 , 82.25,      'Asia',  5405],
        ['Solomon Islands',   1889.99 , 67.72,      'Asia',  560],
        ['Sierra Leone',   783.01 , 50.36,      'Africa',  6178],
        ['El Salvador',   3998.74 , 72.50,      'America',  6089],
        ['Somalia',   521.22 , 55.02,      'Africa',  10268],
        ['Serbia',   6353.83 , 75.19,      'Europe',  8937],
        ['South Sudan',   1157.49 , 55.22,      'Africa',  11453],
        ['Suriname',   9618.35 , 70.99,      'America',  533],
        ['Slovenia',   23144.12 , 80.32,      'Europe',  2064],
        ['Sweden',   60283.25 , 81.96,      'Europe',  9624],
        ['Swaziland',   3648.07 , 48.94,      'Africa',  1250],
        ['Seychelles',   15695.61 , 73.12,      'Africa',  95],
        ['Chad',   985.10 , 51.19,      'Africa',  13145],
        ['Togo',   626.17 , 59.13,      'Africa',  6928],
        ['Thailand',   6229.17 , 74.25,      'Asia',  67451],
        ['Tajikistan',   1048.66 , 69.40,      'Europe',  8111],
        ['Turkmenistan',   7826.77 , 65.46,      'Europe',  5240],
        ['Timor-Leste',   1117.73 , 68.02,      'Asia',  1129],
        ['Tonga',   4117.34 , 72.64,      'Asia',  105],
        ['Trinidad and Tobago',   20217.08 , 70.31,      'America',  1348],
        ['Tunisia',   4309.99 , 74.04,      'Africa',  11005],
        ['Turkey',   10975.07 , 74.90,      'Europe',  76223],
        ['Uganda',   674.34 , 57.77,      'Africa',  36573],
        ['Ukraine',   4029.72 , 71.16,      'Europe',  45165],
        ['Uruguay',   16879.45 , 76.84,      'America',  3407],
        ['Uzbekistan',   1877.96 , 68.22,      'Europe',  29033],
        ['Vanuatu',   3167.06 , 71.67,      'Asia',  253],
        ['Samoa',   4179.60 , 73.25,      'Asia',  190],
        ['South Africa',   6889.79 , 56.74,      'Africa',  53416],
        ['Zambia',   1759.19 , 59.24,      'Africa',  15246],
        ['Zimbabwe',   905.50 , 55.63,      'Africa',  14898],
      ]);
      var options = {
        title: 'Correlation between income and lifespan ' +
               'and population of some world countries ()',
        hAxis: {title: 'Income'},
        vAxis: {title: 'Lifespan'},
        bubble: {
          textStyle: {
            fontSize: 12,
            fontName: 'Times-Roman',
            color: 'green',
            bold: true,
            italic: true
          }
        }
      };
      var chart = new google.visualization.BubbleChart(document.getElementById('textstyle'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="textstyle" style="width: 900px; height: 500px;"></div>
</body>
</html>
