<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['ID', 'Income', 'Lifespan', 'Region',     'Population'],
        ['Aruba',   25353.79 , 75.08,      'America',  101],
        ['Afghanistan',   622.38 , 59.33,      'Asia',  28809],
        ['Angola',   5053.74 , 51.06,      'Africa',  21942],
        ['Albania',   4437.81 , 77.24,      'Europe',  2886],
        ['United Arab Emirates',   39901.22 , 76.85,      'Africa',  8734],
        ['Argentina',   13392.92 , 75.65,      'America',  41655],
        ['Armenia',   3417.17 , 74.34,      'Europe',  2967],
        ['Antigua and Barbuda',   12817.84 , 75.47,      'America',  88],
        ['Australia',   62216.55 , 81.90,      'Asia',  22542],
        ['Austria',   51123.56 , 80.98,      'Europe',  8423],
        ['Azerbaijan',   7189.69 , 70.55,      'Europe',  9227],
        ['Burundi',   240.61 , 55.31,      'Africa',  9790],
        ['Belgium',   47699.81 , 80.59,      'Europe',  11005],
        ['Benin',   799.04 , 58.93,      'Africa',  9779],
        ['Burkina Faso',   665.81 , 57.49,      'Africa',  16106],
        ['Bangladesh',   838.55 , 70.47,      'Asia',  153405],
        ['Bulgaria',   7750.04 , 74.16,      'Europe',  7355],
        ['Bahrain',   22238.71 , 76.27,      'Africa',  1306],
        ['Bosnia and Herzegovina',   4860.78 , 75.96,      'Europe',  3832],
        ['Belarus',   6305.77 , 70.55,      'Europe',  9487],
        ['Belize',   4517.12 , 69.84,      'America',  329],
        ['Bermuda',   85973.16 , 81.15,      'America',  63],
        ['Brazil',   13039.12 , 73.55,      'America',  200517],
        ['Barbados',   15530.89 , 75.01,      'America',  280],
        ['Brunei Darussalam',   41787.02 , 77.93,      'Asia',  399],
        ['Bhutan',   2485.79 , 68.32,      'Asia',  732],
        ['Botswana',   7504.85 , 63.95,      'Africa',  2089],
        ['Central African Republic',   484.58 , 48.35,      'Africa',  4530],
        ['Canada',   52086.53 , 81.35,      'America',  34499],
        ['Switzerland',   88002.61 , 82.70,      'Europe',  7925],
        ['Chile',   14582.17 , 80.59,      'America',  17201],
        ['China',   5574.19 , 75.20,      'Asia',  1348174],
        ['Cameroon',   1258.92 , 54.14,      'Africa',  21119],
        ['Colombia',   7227.77 , 73.45,      'America',  46406],
        ['Comoros',   790.57 , 62.21,      'Africa',  715],
        ['Cabo Verde',   3766.11 , 72.71,      'Africa',  495],
        ['Costa Rica',   8963.68 , 78.89,      'America',  4600],
        ['Cuba',   6092.61 , 79.04,      'America',  11323],
        ['Cyprus',   31836.62 , 79.57,      'Europe',  1116],
        ['Czech Republic',   21656.94 , 77.87,      'Europe',  10533],
        ['Germany',   45936.08 , 80.74,      'Europe',  80424],
        ['Djibouti',   1472.01 , 60.85,      'Africa',  841],
        ['Denmark',   61304.06 , 79.80,      'Europe',  5576],
        ['Dominican Republic',   5820.40 , 72.95,      'America',  10027],
        ['Algeria',   5447.40 , 74.07,      'Africa',  36717],
        ['Ecuador',   5223.38 , 75.23,      'America',  15177],
        ['Eritrea',   544.46 , 62.07,      'Africa',  4789],
        ['Spain',   31832.24 , 82.48,      'Europe',  46708],
        ['Estonia',   17453.75 , 76.23,      'Europe',  1328],
        ['Ethiopia',   355.59 , 62.08,      'Africa',  89858],
        ['Finland',   50787.56 , 80.47,      'Europe',  5395],
        ['Fiji',   4351.92 , 69.56,      'Asia',  867],
        ['France',   43807.48 , 82.11,      'Europe',  63268],
        ['Gabon',   11530.15 , 62.71,      'Africa',  1577],
        ['United Kingdom',   41020.38 , 80.95,      'Europe',  63164],
        ['Georgia',   3725.06 , 74.18,      'Europe',  4196],
        ['Ghana',   1587.19 , 60.81,      'Africa',  24928],
        ['Guinea',   447.79 , 57.00,      'Africa',  11316],
        ['Guinea-Bissau',   659.48 , 54.16,      'Africa',  1673],
        ['Equatorial Guinea',   22944.93 , 56.45,      'Africa',  750],
        ['Greece',   25914.68 , 80.73,      'Europe',  11153],
        ['Grenada',   7410.76 , 72.79,      'America',  105],
        ['Greenland',   44010.33 , 71.06,      'Europe',  56],
        ['Guatemala',   3166.58 , 71.01,      'America',  15049],
        ['Guyana',   3408.73 , 66.13,      'America',  755],
        ['Honduras',   2323.76 , 72.57,      'America',  7621],
        ['Croatia',   14542.18 , 76.78,      'Europe',  4302],
        ['Haiti',   740.95 , 61.65,      'America',  10144],
        ['Hungary',   14032.77 , 74.86,      'Europe',  9988],
        ['Indonesia',   3647.63 , 68.33,      'Asia',  244808],
        ['India',   1471.66 , 66.90,      'Asia',  1247446],
        ['Ireland',   52828.42 , 80.75,      'Europe',  4652],
        ['Iraq',   5839.31 , 68.71,      'Africa',  31867],
        ['Iceland',   45970.89 , 82.36,      'Europe',  321],
        ['Israel',   33707.32 , 81.66,      'Africa',  7563],
        ['Italy',   38364.94 , 82.19,      'Europe',  59678],
        ['Jamaica',   5332.47 , 75.09,      'America',  2752],
        ['Jordan',   4665.95 , 73.59,      'Africa',  6760],
        ['Japan',   46203.71 , 82.59,      'Asia',  127252],
        ['Kazakhstan',   11357.95 , 68.98,      'Europe',  16554],
        ['Kenya',   1012.88 , 59.53,      'Africa',  41419],
        ['Cambodia',   879.15 , 66.87,      'Asia',  14593],
        ['Kiribati',   1645.81 , 65.44,      'Asia',  104],
        ['Kuwait',   47551.38 , 74.23,      'Africa',  3239],
        ['Lebanon',   9132.43 , 78.69,      'Africa',  4591],
        ['Liberia',   378.81 , 59.86,      'Africa',  4079],
        ['Libya',   5517.78 , 71.68,      'Africa',  6288],
        ['Liechtenstein',   157092.97 , 81.79,      'Europe',  36],
        ['Sri Lanka',   3128.69 , 74.42,      'Asia',  20315],
        ['Lesotho',   1241.21 , 48.22,      'Africa',  2032],
        ['Lithuania',   14367.21 , 73.56,      'Europe',  3070],
        ['Luxembourg',   113239.56 , 80.99,      'Europe',  519],
        ['Latvia',   13781.21 , 73.58,      'Europe',  2063],
        ['Morocco',   3066.50 , 72.99,      'Africa',  32531],
        ['Madagascar',   456.33 , 63.81,      'Africa',  21678],
        ['Maldives',   6497.55 , 76.34,      'Asia',  338],
        ['Mexico',   9715.11 , 76.19,      'America',  120365],
        ['Mali',   680.83 , 56.65,      'Africa',  15639],
        ['Malta',   22347.71 , 80.75,      'Africa',  414],
        ['Montenegro',   7318.74 , 75.39,      'Europe',  622],
        ['Mongolia',   3772.93 , 68.12,      'Asia',  2759],
        ['Mozambique',   524.89 , 53.74,      'Africa',  25016],
        ['Mauritania',   1390.93 , 62.29,      'Africa',  3683],
        ['Mauritius',   8984.63 , 73.27,      'Africa',  1253],
        ['Malawi',   369.60 , 58.50,      'Africa',  15226],
        ['Malaysia',   10427.76 , 74.29,      'Asia',  28572],
        ['Namibia',   5539.62 , 63.28,      'Africa',  2240],
        ['Niger',   378.20 , 59.20,      'Africa',  16946],
        ['Nigeria',   2514.15 , 51.74,      'Africa',  163770],
        ['Nicaragua',   1679.75 , 73.90,      'America',  5807],
        ['Netherlands',   53537.28 , 81.20,      'Europe',  16689],
        ['Norway',   100575.12 , 81.30,      'Europe',  4953],
        ['Nepal',   695.88 , 68.41,      'Asia',  27179],
        ['New Zealand',   37896.85 , 80.90,      'Asia',  4404],
        ['Oman',   21164.34 , 76.33,      'Africa',  3210],
        ['Pakistan',   1230.82 , 65.45,      'Asia',  173669],
        ['Panama',   9036.04 , 77.05,      'America',  3681],
        ['Peru',   5731.35 , 73.84,      'America',  29759],
        ['Philippines',   2371.85 , 67.89,      'Asia',  94501],
        ['Papua New Guinea',   1838.70 , 62.15,      'Asia',  7001],
        ['Poland',   13891.14 , 76.70,      'Europe',  38594],
        ['Puerto Rico',   27219.39 , 78.67,      'America',  3701],
        ['Portugal',   23194.74 , 80.47,      'Europe',  10558],
        ['Paraguay',   3983.50 , 72.49,      'America',  6293],
        ['Qatar',   89115.90 , 78.03,      'Africa',  1905],
        ['Romania',   9200.28 , 74.41,      'Europe',  20111],
        ['Russian Federation',   13323.88 , 69.66,      'Europe',  143211],
        ['Rwanda',   606.90 , 62.16,      'Africa',  10556],
        ['Saudi Arabia',   23256.10 , 73.85,      'Africa',  28788],
        ['Sudan',   1596.45 , 62.46,      'Africa',  36918],
        ['Senegal',   1081.13 , 64.70,      'Africa',  13357],
        ['Singapore',   53121.35 , 81.74,      'Asia',  5190],
        ['Solomon Islands',   1648.85 , 67.29,      'Asia',  537],
        ['Sierra Leone',   490.88 , 49.03,      'Africa',  5908],
        ['El Salvador',   3821.34 , 71.96,      'America',  6055],
        ['Serbia',   6423.29 , 74.54,      'Europe',  9023],
        ['South Sudan',   1696.15 , 54.20,      'Africa',  10510],
        ['Suriname',   8448.50 , 70.60,      'America',  523],
        ['Slovenia',   24983.69 , 79.97,      'Europe',  2059],
        ['Sweden',   59593.68 , 81.80,      'Europe',  9462],
        ['Swaziland',   4093.38 , 48.66,      'Africa',  1212],
        ['Seychelles',   12189.01 , 72.72,      'Africa',  93],
        ['Chad',   988.44 , 50.33,      'Africa',  12298],
        ['Togo',   572.03 , 57.93,      'Africa',  6566],
        ['Thailand',   5539.49 , 73.89,      'Asia',  66902],
        ['Tajikistan',   841.22 , 68.89,      'Europe',  7753],
        ['Turkmenistan',   5724.54 , 65.17,      'Europe',  5106],
        ['Timor-Leste',   1015.72 , 67.58,      'Asia',  1077],
        ['Tonga',   4226.69 , 72.33,      'Asia',  104],
        ['Trinidad and Tobago',   18287.40 , 69.98,      'America',  1334],
        ['Tunisia',   4298.09 , 74.34,      'Africa',  10758],
        ['Turkey',   10584.16 , 74.37,      'Europe',  73517],
        ['Uganda',   591.44 , 56.46,      'Africa',  34260],
        ['Ukraine',   3569.76 , 70.81,      'Europe',  45477],
        ['Uruguay',   14166.56 , 76.54,      'America',  3385],
        ['United States',   49781.36 , 78.64,      'America',  312390],
        ['Uzbekistan',   1544.83 , 67.98,      'Europe',  28158],
        ['Vanuatu',   3275.02 , 71.13,      'Asia',  241],
        ['Samoa',   4063.56 , 72.70,      'Asia',  187],
        ['South Africa',   8080.87 , 55.30,      'Africa',  52237],
        ['Zambia',   1654.53 , 57.42,      'Africa',  14343],
        ['Zimbabwe',   768.56 , 51.60,      'Africa',  14255],
      ]);
      var options = {
        title: 'Correlation between income and lifespan ' +
               'and population of some world countries ()',
        hAxis: {title: 'Income'},
        vAxis: {title: 'Lifespan'},
        bubble: {
          textStyle: {
            fontSize: 12,
            fontName: 'Times-Roman',
            color: 'green',
            bold: true,
            italic: true
          }
        }
      };
      var chart = new google.visualization.BubbleChart(document.getElementById('textstyle'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="textstyle" style="width: 900px; height: 500px;"></div>
</body>
</html>
