Country Name	IncomeGroup	GDP per capita	Life expectancy	Population	Region
Afghanistan	Low income	633.569247	60.37446341	31627	Asia
Albania	Upper middle income	4564.390339	77.83046341	2889	Europe
United Arab Emirates	High income	43962.71369	77.36817073	9086	Africa
Argentina	High income	12509.53112	76.15860976	42980	America
Armenia	Lower middle income	3873.533566	74.67570732	3006	Europe
Antigua and Barbuda	High income	13432.07933	75.93763415	90	America
Australia	High income	61979.89629	82.25121951	23622	Asia
Austria	High income	51122.42531	81.33658537	8516	Europe
Azerbaijan	Upper middle income	7886.459144	70.76321951	9629	Europe
Burundi	Low income	286.0023359	56.69202439	10816	Africa
Belgium	High income	47327.62046	80.58780488	11226	Europe
Benin	Low income	903.464924	59.51058537	10598	Africa
Burkina Faso	Low income	713.0638897	58.58846341	17589	Africa
Bangladesh	Lower middle income	1086.807079	71.62590244	159077	Asia
Bulgaria	Upper middle income	7851.265428	75.40731707	7201	Europe
Bahrain	High income	24855.21564	76.68326829	1361	Africa
Bosnia and Herzegovina	Upper middle income	4851.66035	76.4332439	3817	Europe
Belarus	Upper middle income	8040.047557	72.97560976	9500	Europe
Belize	Upper middle income	4831.177552	70.07743902	351	America
Brazil	Upper middle income	11726.80588	74.40187805	206077	America
Barbados	High income	15366.29261	75.49641463	283	America
Brunei Darussalam	High income	40979.64194	78.80958537	417	Asia
Bhutan	Lower middle income	2560.501154	69.4712439	765	Asia
Botswana	Upper middle income	7123.339241	64.4292439	2219	Africa
Central African Republic	Low income	358.5378359	50.65778049	4804	Africa
Canada	High income	50230.80769	81.95660976	35587	America
Switzerland	High income	85616.5612	82.84878049	8211	Europe
Chile	High income	14528.32581	81.49619512	17762	America
China	Upper middle income	7590.016441	75.78226829	1369435	Asia
Cameroon	Lower middle income	1407.403413	55.4927561	22773	Africa
Colombia	Upper middle income	7903.925773	73.99314634	47791	America
Comoros	Low income	810.0757668	63.25685366	769	Africa
Cabo Verde	Lower middle income	3641.107656	73.147	513	Africa
Costa Rica	Upper middle income	10415.44438	79.40270732	4757	America
Cyprus	High income	27194.39184	80.13156098	1153	Europe
Czech Republic	High income	19502.41733	78.27560976	10542	Europe
Germany	High income	47773.94419	80.84390244	80646	Europe
Djibouti	Lower middle income	1813.596566	62.0155122	876	Africa
Denmark	High income	60718.3927	80.54878049	5646	Europe
Dominican Republic	Upper middle income	6163.575857	73.50002439	10405	America
Algeria	Upper middle income	5484.066806	74.80809756	38934	Africa
Ecuador	Upper middle income	6345.840725	75.8724878	15902	America
Spain	High income	29721.60149	83.07804878	46259	Europe
Estonia	High income	20147.77822	77.23902439	1316	Europe
Ethiopia	Low income	573.5659603	64.03502439	96958	Africa
Finland	High income	49842.71306	81.12926829	5479	Europe
Fiji	Upper middle income	5112.322117	70.08912195	886	Asia
France	High income	42725.73949	82.37317073	64121	Europe
Gabon	Upper middle income	10772.06175	64.38339024	1687	Africa
United Kingdom	High income	46296.98467	81.05609756	64331	Europe
Georgia	Lower middle income	4435.192699	74.66863415	4034	Europe
Ghana	Lower middle income	1441.636453	61.31163415	26786	Africa
Guinea	Low income	539.615775	58.73343902	12275	Africa
Guinea-Bissau	Low income	567.8226103	55.16004878	1800	Africa
Equatorial Guinea	High income	18918.27683	57.64704878	820	Africa
Greece	High income	21672.67177	81.28536585	11000	Europe
Grenada	Upper middle income	8573.694067	73.36631707	106	America
Guatemala	Lower middle income	3673.135843	71.72241463	16015	America
Guyana	Lower middle income	4053.901904	66.40641463	763	America
Honduras	Lower middle income	2434.827162	73.13570732	7961	America
Croatia	High income	13475.25896	77.32926829	4255	Europe
Haiti	Low income	824.1597732	62.74743902	10572	America
Hungary	High income	14026.57437	75.87317073	9889	Europe
Indonesia	Lower middle income	3491.929717	68.8884878	254454	Asia
India	Lower middle income	1581.510703	68.01380488	1295291	Asia
Ireland	High income	54339.31756	81.15365854	4675	Europe
Iraq	Upper middle income	6420.139809	69.39968293	35273	Africa
Iceland	High income	52036.73181	82.06097561	327	Europe
Israel	High income	37206.18294	82.15365854	7939	Africa
Italy	High income	35222.7606	82.6902439	59788	Europe
Jamaica	Upper middle income	5106.077464	75.6535122	2783	America
Jordan	Upper middle income	5422.570876	74.05214634	7416	Africa
Japan	High income	36194.41561	83.58780488	126794	Asia
Kazakhstan	Upper middle income	12601.62112	71.62	17371	Europe
Kenya	Lower middle income	1358.262219	61.57636585	44863	Africa
Cambodia	Low income	1094.576688	68.21229268	15328	Asia
Kiribati	Lower middle income	1509.521187	65.95168293	110	Asia
Kuwait	High income	43593.70202	74.58502439	3753	Africa
Lebanon	Upper middle income	10057.88836	79.37309756	5612	Africa
Liberia	Low income	457.8585865	60.83441463	4396	Africa
Libya	Upper middle income	6573.386737	71.71612195	6258	Africa
Sri Lanka	Lower middle income	3794.887586	74.79480488	20618	Asia
Lesotho	Lower middle income	1034.185288	49.70058537	2109	Africa
Lithuania	High income	16489.72898	73.96585366	2916	Europe
Luxembourg	High income	116612.8842	82.20731707	556	Europe
Latvia	High income	15692.19156	74.18780488	1989	Europe
Morocco	Lower middle income	3190.310444	74.01609756	33921	Africa
Madagascar	Low income	449.4008297	65.08560976	23571	Africa
Maldives	Upper middle income	7635.484151	76.77282927	357	Asia
Mexico	Upper middle income	10325.64607	76.72185366	125385	America
Mali	Low income	704.50744	57.98626829	17086	Africa
Myanmar	Lower middle income	1203.844663	65.85785366	53437	Asia
Montenegro	Upper middle income	7378.345289	76.18070732	625	Europe
Mongolia	Upper middle income	4129.373548	69.46390244	2909	Asia
Mozambique	Low income	585.6226826	55.02595122	27216	Africa
Mauritania	Lower middle income	1274.976949	63.01658537	3969	Africa
Mauritius	Upper middle income	10016.64864	74.19439024	1268	Africa
Malawi	Low income	255.0445696	62.72163415	16695	Africa
Malaysia	Upper middle income	11307.06495	74.71829268	29901	Asia
Namibia	Upper middle income	5408.243491	64.68019512	2402	Africa
Niger	Low income	427.3732403	61.4584878	19113	Africa
Nigeria	Lower middle income	3203.296824	52.75426829	177475	Africa
Nicaragua	Lower middle income	1963.054884	74.81014634	6013	America
Netherlands	High income	52138.68392	81.30487805	16868	Europe
Norway	High income	97299.63607	81.75121951	5147	Europe
Nepal	Low income	701.6800634	69.60468293	28174	Asia
New Zealand	High income	44342.16442	81.40487805	4495	Asia
Oman	High income	19309.61245	77.08509756	4236	Africa
Pakistan	Lower middle income	1316.61411	66.18336585	185044	Asia
Panama	Upper middle income	11948.85114	77.59514634	3867	America
Peru	Upper middle income	6541.030564	74.52553659	30973	America
Philippines	Lower middle income	2872.512165	68.26563415	99138	Asia
Papua New Guinea	Lower middle income	2268.158717	62.60692683	7463	Asia
Poland	High income	14336.79772	77.25365854	38619	Europe
Portugal	High income	22124.36696	80.72195122	10402	Europe
Paraguay	Upper middle income	4712.823312	72.92170732	6552	America
Qatar	High income	96732.40255	78.59680488	2172	Africa
Romania	Upper middle income	10000.00262	75.06341463	19651	Europe
Russian Federation	High income	12735.9184	70.36585366	143429	Europe
Rwanda	Low income	695.6892586	63.96565854	11341	Africa
Saudi Arabia	High income	24406.47646	74.33721951	30886	Africa
Sudan	Lower middle income	1875.843287	63.45853659	39350	Africa
Senegal	Lower middle income	1067.131753	66.37258537	14672	Africa
Singapore	High income	56284.33144	82.64634146	5506	Asia
Solomon Islands	Lower middle income	2024.190415	67.93080488	572	Asia
Sierra Leone	Low income	765.9591973	50.87878049	6315	Africa
El Salvador	Lower middle income	4119.992023	72.75456098	6107	America
Somalia	Low income	542.615884	55.35480488	10517	Africa
Serbia	Upper middle income	6152.920634	75.53414634	8892	Europe
South Sudan	Low income	1115.093516	55.68221951	11911	Africa
Suriname	Upper middle income	9680.115914	71.15143902	538	America
Slovenia	High income	24001.90139	80.5195122	2066	Europe
Sweden	High income	58898.92753	81.95609756	9703	Europe
Swaziland	Lower middle income	3477.149243	48.93473171	1269	Africa
Seychelles	High income	15564.64197	73.22926829	95	Africa
Chad	Low income	1024.668452	51.55580488	13587	Africa
Togo	Low income	635.0442677	59.65580488	7115	Africa
Thailand	Upper middle income	5977.380587	74.42202439	67725	Asia
Tajikistan	Lower middle income	1114.007483	69.59797561	8295	Europe
Turkmenistan	Upper middle income	9031.51157	65.59853659	5307	Europe
Timor-Leste	Lower middle income	1169.038707	68.25914634	1157	Asia
Tonga	Upper middle income	4113.993493	72.79219512	105	Asia
Trinidad and Tobago	High income	21323.75471	70.44056098	1354	America
Tunisia	Upper middle income	4420.698435	74.14390244	11130	Africa
Turkey	Upper middle income	10515.00782	75.1635122	77523	Europe
Uganda	Low income	714.5673454	58.46641463	37782	Africa
Ukraine	Lower middle income	3082.461447	71.18658537	45002	Europe
Uruguay	High income	16806.77327	76.98614634	3419	America
Uzbekistan	Lower middle income	2036.691723	68.33902439	29469	Europe
Vanuatu	Lower middle income	3147.963779	71.91831707	258	Asia
Samoa	Lower middle income	4172.2171	73.51182927	191	Asia
South Africa	Upper middle income	6483.854575	57.18212195	53969	Africa
Zambia	Lower middle income	1721.623274	60.04704878	15721	Africa
Zimbabwe	Low income	931.198187	57.49831707	15245	Africa
