Country Name	IncomeGroup	GDP per capita	Life expectancy	Population	Region
Afghanistan	Low income	666.7950511	60.02826829	30682	Asia
Angola	Upper middle income	5900.52957	51.86617073	23448	Africa
Albania	Upper middle income	4411.258241	77.64046341	2883	Europe
United Arab Emirates	High income	42831.08913	77.19563415	9039	Africa
Argentina	High income	14443.06565	75.98609756	42538	America
Armenia	Lower middle income	3716.828923	74.56136585	2992	Europe
Antigua and Barbuda	High income	13342.085	75.77865854	89	America
Australia	High income	67652.68321	82.14878049	23270	Asia
Austria	High income	50557.80381	81.13658537	8486	Europe
Azerbaijan	Upper middle income	7811.621418	70.69058537	9497	Europe
Burundi	Low income	259.3652082	56.25160976	10465	Africa
Belgium	High income	46625.31752	80.58780488	11153	Europe
Benin	Low income	882.6386333	59.31202439	10322	Africa
Burkina Faso	Low income	708.8416819	58.24063415	17084	Africa
Bangladesh	Lower middle income	954.3963997	71.2452439	157157	Asia
Bulgaria	Upper middle income	7656.638506	74.86097561	7252	Europe
Bahrain	High income	24378.94483	76.54595122	1349	Africa
Bosnia and Herzegovina	Upper middle income	4748.040692	76.27692683	3823	Europe
Belarus	Upper middle income	7722.123351	72.47073171	9497	Europe
Belize	Upper middle income	4719.137955	69.98204878	344	America
Bermuda	High income	85748.06541	80.57243902	62	America
Brazil	Upper middle income	12071.77799	74.12243902	204259	America
Barbados	High income	15153.82138	75.33395122	282	America
Brunei Darussalam	High income	39151.23423	78.54665854	411	Asia
Bhutan	Lower middle income	2383.04473	69.10292683	754	Asia
Botswana	Upper middle income	6882.258373	64.36080488	2176	Africa
Central African Republic	Low income	326.4371085	49.87987805	4710	Africa
Canada	High income	52309.43175	81.76504878	35230	America
Switzerland	High income	84669.29294	82.79756098	8118	Europe
Chile	High income	15741.71166	81.19792683	17575	America
China	Upper middle income	6991.853866	75.58514634	1362514	Asia
Cameroon	Lower middle income	1331.200021	55.04180488	22211	Africa
Colombia	Upper middle income	8027.97816	73.80973171	47342	America
Comoros	Low income	796.7645736	62.93217073	751	Africa
Cabo Verde	Lower middle income	3623.22243	72.97236585	507	Africa
Costa Rica	Upper middle income	10461.57682	79.22521951	4706	America
Cuba	Upper middle income	6789.849597	79.25639024	11362	America
Cyprus	High income	27910.61983	79.94978049	1141	Europe
Czech Republic	High income	19813.87157	78.17560976	10545	Europe
Germany	High income	45600.77451	80.84390244	80565	Europe
Djibouti	Lower middle income	1683.429923	61.68646341	864	Africa
Denmark	High income	59818.63153	80.3	5624	Europe
Dominican Republic	Upper middle income	5968.669476	73.31990244	10281	America
Algeria	Upper middle income	5491.614414	74.56895122	38186	Africa
Ecuador	Upper middle income	6051.611129	75.6485122	15661	America
Spain	High income	29370.66387	83.07804878	46455	Europe
Estonia	High income	19155.42125	77.14146341	1320	Europe
Ethiopia	Low income	503.9026066	63.44219512	94558	Africa
Finland	High income	49492.82806	80.97560976	5453	Europe
Fiji	Upper middle income	4765.658997	69.91792683	880	Asia
France	High income	42627.65244	82.2195122	63844	Europe
Gabon	Upper middle income	10658.77273	63.84358537	1650	Africa
United Kingdom	High income	42294.89012	81.00487805	63955	Europe
Georgia	Lower middle income	4274.376857	74.51390244	4082	Europe
Ghana	Lower middle income	1827.101368	61.14207317	26164	Africa
Guinea	Low income	521.5389059	58.2164878	11948	Africa
Guinea-Bissau	Low income	538.7338705	54.83841463	1757	Africa
Equatorial Guinea	High income	21497.89443	57.29082927	797	Africa
Greece	High income	21842.70331	81.28536585	11055	Europe
Grenada	Upper middle income	7956.141831	73.19356098	105	America
Guatemala	Lower middle income	3432.022106	71.48639024	15690	America
Guyana	Lower middle income	3918.40629	66.31002439	761	America
Honduras	Lower middle income	2356.516704	72.94285366	7849	America
Croatia	High income	13574.97804	77.12682927	4271	Europe
Haiti	Low income	810.3265496	62.40114634	10431	America
Hungary	High income	13585.43018	75.56585366	9924	Europe
Indonesia	Lower middle income	3623.53236	68.70460976	251268	Asia
India	Lower middle income	1455.102191	67.66041463	1279498	Asia
Ireland	High income	51814.8593	81	4671	Europe
Iraq	Upper middle income	6882.488684	69.1834878	34107	Africa
Iceland	High income	47493.24904	82.06097561	325	Europe
Israel	High income	36281.1999	82.05609756	7817	Africa
Italy	High income	35420.87761	82.6902439	59771	Europe
Jamaica	Upper middle income	5226.216036	75.4882439	2773	America
Jordan	Upper middle income	5200.285397	73.9	7214	Africa
Japan	High income	38633.70806	83.33195122	126984	Asia
Kazakhstan	Upper middle income	13611.53736	70.45	17099	Europe
Kenya	Lower middle income	1257.202838	60.95378049	43692	Africa
Cambodia	Low income	1024.60887	67.77204878	15078	Asia
Kiribati	Lower middle income	1556.525787	65.76658537	108	Asia
Kuwait	High income	48463.15167	74.46968293	3593	Africa
Lebanon	Upper middle income	9870.486278	79.13370732	5286	Africa
Liberia	Low income	453.339457	60.52039024	4293	Africa
Libya	Upper middle income	10454.79255	71.65768293	6265	Africa
Sri Lanka	Lower middle income	3611.342364	74.65382927	20521	Asia
Lesotho	Lower middle income	1064.828322	49.33146341	2083	Africa
Lithuania	High income	15692.01291	73.91463415	2963	Europe
Luxembourg	High income	113726.639	81.8	544	Europe
Latvia	High income	15025.80932	73.98292683	2011	Europe
Morocco	Lower middle income	3156.17515	73.70904878	33452	Africa
Madagascar	Low income	462.9739991	64.67390244	22924	Africa
Maldives	Upper middle income	7100.915779	76.60260976	351	Asia
Mexico	Upper middle income	10172.72255	76.53265854	123740	America
Mali	Low income	659.5201611	57.53519512	16592	Africa
Malta	High income	22776.19469	81.74634146	416	Africa
Myanmar	Lower middle income	1106.983824	65.65409756	52983	Asia
Montenegro	Upper middle income	7186.429787	75.97019512	624	Europe
Mongolia	Upper middle income	4387.707056	69.06180488	2859	Asia
Mozambique	Low income	605.2344447	54.6415122	26467	Africa
Mauritania	Lower middle income	1306.007652	62.80270732	3872	Africa
Mauritius	Upper middle income	9479.86959	74.01707317	1263	Africa
Malawi	Low income	239.8697314	61.466	16190	Africa
Malaysia	Upper middle income	10973.65594	74.5675122	29465	Asia
Namibia	Upper middle income	5435.48932	64.34387805	2346	Africa
Niger	Low income	418.492422	60.82814634	18358	Africa
Nigeria	Lower middle income	2979.834679	52.44214634	172816	Africa
Nicaragua	Lower middle income	1824.988076	74.5147561	5945	America
Netherlands	High income	51425.07899	81.30487805	16809	Europe
Norway	High income	102832.2587	81.75121951	5083	Europe
Nepal	Low income	692.3363094	69.222	27834	Asia
New Zealand	High income	42308.18382	81.40731707	4465	Asia
Oman	High income	20011.34778	76.84104878	3906	Africa
Pakistan	Lower middle income	1275.363648	65.96368293	181192	Asia
Panama	Upper middle income	11206.42471	77.41921951	3805	America
Peru	Upper middle income	6603.809596	74.28385366	30565	America
Philippines	Lower middle income	2786.950468	68.13156098	97571	Asia
Papua New Guinea	Lower middle income	2108.841038	62.44917073	7308	Asia
Poland	High income	13776.45476	77	38618	Europe
Puerto Rico	High income	28681.70071	79.15943902	3690	America
Portugal	High income	21618.73534	80.72195122	10459	Europe
Paraguay	Upper middle income	4497.435166	72.79917073	6465	America
Qatar	High income	96076.99638	78.4184878	2101	Africa
Romania	Upper middle income	9587.177764	75.06341463	19794	Europe
Russian Federation	High income	14487.27987	70.36585366	143367	Europe
Rwanda	Low income	678.9981669	63.39482927	11078	Africa
Saudi Arabia	High income	24646.02087	74.17763415	30201	Africa
Sudan	Lower middle income	1726.080156	63.16704878	38515	Africa
Senegal	Lower middle income	1051.376421	65.8787561	14221	Africa
Singapore	High income	55980.15104	82.24634146	5405	Asia
Solomon Islands	Lower middle income	1889.991818	67.71892683	560	Asia
Sierra Leone	Low income	783.0111438	50.36312195	6178	Africa
El Salvador	Lower middle income	3998.739499	72.49814634	6089	America
Somalia	Low income	521.2230393	55.02302439	10268	Africa
Serbia	Upper middle income	6353.826383	75.18536585	8937	Europe
South Sudan	Low income	1157.486958	55.22090244	11453	Africa
Suriname	Upper middle income	9618.350531	70.99	533	America
Slovenia	High income	23144.12252	80.32195122	2064	Europe
Sweden	High income	60283.24522	81.95609756	9624	Europe
Swaziland	Lower middle income	3648.074903	48.93792683	1250	Africa
Seychelles	High income	15695.61461	73.1195122	95	Africa
Chad	Low income	985.0952473	51.1914878	13145	Africa
Togo	Low income	626.1728645	59.13236585	6928	Africa
Thailand	Upper middle income	6229.172886	74.24692683	67451	Asia
Tajikistan	Lower middle income	1048.659569	69.40017073	8111	Europe
Turkmenistan	Upper middle income	7826.773607	65.45656098	5240	Europe
Timor-Leste	Lower middle income	1117.731251	68.02090244	1129	Asia
Tonga	Upper middle income	4117.341436	72.64034146	105	Asia
Trinidad and Tobago	High income	20217.07833	70.30529268	1348	America
Tunisia	Upper middle income	4309.991625	74.04390244	11005	Africa
Turkey	Upper middle income	10975.07493	74.90070732	76223	Europe
Uganda	Low income	674.3416307	57.76768293	36573	Africa
Ukraine	Lower middle income	4029.715504	71.1595122	45165	Europe
Uruguay	High income	16879.45316	76.83619512	3407	America
Uzbekistan	Lower middle income	1877.964512	68.222	29033	Europe
Vanuatu	Lower middle income	3167.055303	71.6692439	253	Asia
Samoa	Lower middle income	4179.597681	73.25039024	190	Asia
South Africa	Upper middle income	6889.786999	56.73658537	53416	Africa
Zambia	Lower middle income	1759.192902	59.23736585	15246	Africa
Zimbabwe	Low income	905.5003218	55.633	14898	Africa
